Alphabet

a b c d e f g h i j k l m n o p q r s t u v w x y z ü 

⎈

%{i%}:0 %{i%}:i 
%{ː%}:a %{ː%}:e %{ː%}:i %{ː%}:o %{ː%}:u %{ː%}:ü %{ː%}:h
%{A%}:a %{A%}:e
%{a%}:a %{a%}:0
%{ü%}:ü %{ü%}:a
%{I%}:i %{I%}:ü
%{j%}:j %{j%}:0
%{P%}:0
%{R%}:0 %{R%}:⎈
%{V%}:a %{V%}:e %{V%}:i %{V%}:o %{V%}:ü 

%>:%> 

;


Sets 

Vow = a e i o u ü  ; 
Cns = b d f g h j k l m n p q r s t v w x z ;

Rules 

"Palatalización algo"
%{i%}:0 <=> _ %>: .#. ; 
            _ %>: Vow:+ Cns+ Vow:+ Cns+ ;


"Vocales largas"
%{ː%}:Vx <=> Vx _ ;
        where Vx in ( a e i o u ü ) ;

!"Aspiración"
!%{ː%}:h <=> Vow _ Cns* %>: \.#. ;

"Pérdida de vocal de prefijo antes de vocal larga"
Vx:0 <=> %>: _ %>: Vy Vy ; 
     where Vx in ( i a ) 
           Vy in ( a e i o u ü ) ;

"Pérdida de {a} antes de -a"
%{a%}:0 <=> _ %>: a ; 

"Pasivo"
%{R%}:⎈ <=> _ [ Cns | Vow ]+ %>: %{P%}:0 ; 


! a > t s {R}:⎈ a m b > {P}:0
