Alphabet

a b c d e f g h i j k l m n o p q r s t u v w x y z ü 

⎈

%{i%}:0 %{i%}:i 
%{ː%}:a %{ː%}:e %{ː%}:i %{ː%}:o %{ː%}:u %{ː%}:ü %{ː%}:h
%{A%}:a %{A%}:e
%{a%}:a %{a%}:0
%{ü%}:ü %{ü%}:a
%{I%}:i %{I%}:ü
%{j%}:j %{j%}:0
%{n%}:n
%{P%}:0
%{R%}:0 %{R%}:⎈
%{V%}:a %{V%}:e %{V%}:i %{V%}:o %{V%}:ü 

%>:%> 

;


Sets 

Vow = a e i o u ü  ; 
Cns = b d f g h j k l m n p q r s t v w x z ;

Rules 

"Palatalización algo"
%{i%}:0 <=> _ %>: .#. ; 
            _ %>: Vow:+ Cns+ Vow:+ Cns+ ;


"Vocales largas"
%{ː%}:Vx <=> Vx _ ;
        except 
		Vow _ Cns+ %>: [ Cns:* :Vow+ Cns:* ] [ .#. | %>: %{A%}: ] ;
        where Vx in ( a e i o u ü ) ;

! m o {n}:n > y a {ː}:j g:k > ü y

"Aspiración"
%{ː%}:j <=> Vow _ Cns+ %>: [ Cns:* :Vow+ Cns:* ] [ .#. | %>: %{A%}: ] ;

"Pérdida de vocal de prefijo antes de vocal larga"
Vx:0 <=> [ %>: | .#. ] Cns* _ %>: Vy Vy ; 
     where Vx in ( i a ) 
           Vy in ( a e i o u ü ) ;

"Pérdida de {a} antes de -a"
%{a%}:0 <=> _ %>: Vow ; 

"Pasivo"
%{R%}:⎈ <=> _ [ Cns | Vow ]+ %>: %{P%}:0 ; 


! a > t s {R}:⎈ a m b > {P}:0

"Una sonora se convierte en sorda"
Cx:Cy <=> Vow %{ː%}: _ %>: [ Cns:* :Vow+ Cns:* ] [ .#. | %>: %{A%}: ] ;
          where Cx in ( b d g )
                Cy in ( p t k ) 
          matched ;

"Sequencia de nm se reduce en n"
Cx:0 <=> %{n%}: %>: _ ;
      where Cx in ( m n ) ;

