# sent_id = tesis:1:20:1a
# text = Teajaiich e karro teat Samuel.
# text[spa] = El señor Samuel está manejando el carro.
# labels = complete
"<Teajaiich>"
	"jay" v tv caus prog sg3 @root #1->0
"<e>"
	"aaga" det @det #2->3
"<karro>"
	"karro" n @obj #3->1
"<teat>"
	"teat" n @clf #4->5
"<Samuel>"
	"Samuel" np ant m @nsubj #5->1
"<.>"
	"." sent @punct #6->1

# sent_id = tesis:1:20:1b
# text = Tapeay noyky nüt müm najtaj.
# text[spa] = Llegó un día la señora.
# labels = complete
"<Tapeay>"
	"peay" v iv past sg3 @root #1->0
"<noyky>"
	"no" num c1 @nummod #2->3
"<nüt>"
	"nüt" n @obl #3->1
"<müm>"
	"müm" n @clf #4->5
"<najtaj>"
	"najtaj" n @nsubj #5->1
"<.>"
	"." sent @punct #6->1

# sent_id = tesis:1:20:1c
# text = Sanambiy Teon.
# text[spa] = Golpearé a Antonio.
# labels = complete
"<Sanambiy>"
	"mbiy" v tv irre dep sg1 @root #1->0
"<Teon>"
	"Teon" np ant m @obj #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:1:21:2a
# text = Sajier nop nine xinchep.
# text[spa] = Tengo un pequeño canasto.
# labels = complete
"<Sajier>"
	"jier" v tv pres sg1 @root #1->0
"<nop>"
	"no" num c2 @nummod #2->4
"<nine>"
	"nine" adj @amod #3->4
"<xinchep>"
	"nchep" n px1sg @obj #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:21:2b
# text = Xike kyaj sachipich aaga nchep de palüy küünch.
# text[spa] = Yo ahí lleno el canasto de pura jaiba.
# labels = complete check-oblique
"<Xike>"
	"xik" prn pers sg1 emph @nsubj #1->3
"<kyaj>"
	"kiaj" adv @advmod #2->3
"<sachipich>"
	"chipich" v tv pres sg1 @root #3->0
"<aaga>"
	"aaga" det @det #4->5
"<nchep>"
	"nchep" n @obj #5->3
"<de>"
	"de" pr @case #6->8
"<palüy>"
	"palüy" adj @amod #7->8
"<küünch>"
	"küünch" n @obl #8->3
"<.>"
	"." sent @punct #9->3

# sent_id = tesis:1:21:2c
# text = Y aaga ayaj atangüüch xikon.
# text[spa] = y esto nos hizo crecer
# labels = complete check-demonstrative
"<Y>"
	"y" cnjcoo @cc #1->4
"<aaga>"
	"aaga" det @det #2->3
"<ayaj>"
	"ayaj" prn dem @nsubj #3->4
"<atangüüch>"
	"tang" v iv caus pres sg3 @root #4->0
"<xikon>"
	"xikon" prn pers pl1 ex @obj #5->4
"<.>"
	"." sent @punct #6->4

# sent_id = tesis:1:21:2d
# text = Ayaj anüüp ximüm.
# text[spa] = Eso vende mi mamá.
# labels = complete
"<Ayaj>"
	"ayaj" prn dem @obj #1->2
"<anüüp>"
	"nüüp" v tv pres sg3 @root #2->0
"<ximüm>"
	"müm" n px1sg @nsubj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:1:26:6a
# text = Tasaj che mikwal nej aaga nüx.
# text[spa] = Dicen que dijo a su hija, la muchacha.
# labels = complete check-object
"<Tasaj>"
	"saj" v tv past sg3 @root #1->0
"<che>"
	"che" evid @discourse #2->1
"<mikwal>"
	"kwal" n px3sg @obj #3->1
"<nej>"
	"nej" prn pers sg3 @nmod #4->3
"<aaga>"
	"aaga" det @det #5->6
"<nüx>"
	"nüx" n @appos #6->3
"<.>"
	"." sent @punct #7->1

# sent_id = tesis:1:26:6b
# text = Lanayamban aaga nine küünch.
# text[spa] = Ya buscamos unas jaibitas.
# labels = complete
"<Lanayamban>"
	"yamb" v tv punt pl1 ex @root #1->0
"<aaga>"
	"aaga" det @det #2->4
"<nine>"
	"nine" adj @amod #3->4
"<küünch>"
	"küünch" n @obj #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:26:6c
# text = Tandeow nop pet.
# text[spa] = Un perro se murió.
# labels = complete
"<Tandeow>"
	"ndeow" v iv past sg3 @root #1->0
"<nop>"
	"no" num c2 @nummod #2->3
"<pet>"
	"pet" n @nsubj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:1:26:7a
# text = Y wüx makül te pasol a üs...
# text[spa] = Y cuando se queda en la cal el maíz...
# labels = complete sentence-fragment
"<Y>"
	"y" cnjcoo @cc #1->2
"<wüx>"
	"wüx" cnjsub @mark #2->3
"<makül>"
	"kül" v iv subj sg3 @root #3->0
"<te>"
	"tiül" pr @case #4->5
"<pasol>"
	"pasol" n @obl #5->3
"<a>"
	"aaga" det @det #6->7
"<üs>"
	"üs" n @nsubj #7->3
"<...>"
	"..." sent @punct #8->3

# sent_id = tesis:1:26:7b
# text = Ni aag nine xichiik ngonayam üüt nej.
# text[spa] = Ni a mi hermanito le busqué su comida.
# labels = complete
"<Ni>"
	"ni" cnjcoo @cc #1->4
"<aag>"
	"aaga" det @det #2->4
"<nine>"
	"nine" adj @amod #3->4
"<xichiik>"
	"chiig" n px1sg @obl #4->6
"<ngonayam>"
	"ngo" adv @advmod #5->6
		"yamb" v tv subj sg1 @root #6->0
"<üüt>"
	"üüt" n px3sg @obj #7->6
"<nej>"
	"nej" prn pers sg3 @nmod #8->7
"<.>"
	"." sent @punct #9->6

# sent_id = tesis:1:26:7c
# text = Ngana majün e üs.
# text[spa] = Ahora se coce el maíz.
# labels = complete check-subjunctive
"<Ngana>"
	"ngana" adv @advmod #1->2
"<majün>"
	"jün" v iv subj sg3 @root #2->0
"<e>"
	"aaga" det @det #3->4
"<üs>"
	"üs" n @nsubj #4->2
"<.>"
	"." sent @punct #5->2

# sent_id = tesis:1:27:8a
# text = Ajküw pet landeowüw.
# text[spa] = Los perros se murieron.
# labels = complete
"<Ajküw>"
	"aaga" det pl @det #1->2
"<pet>"
	"pet" n @nsubj #2->3
"<landeowüw>"
	"ndeow" v iv punt pl3 @root #3->0
"<.>"
	"." sent @punct #4->3

# sent_id = tesis:1:27:8b
# text = Wüey tangox ajküw pet.
# text[spa] = El coyote mordió algunos perros.
# labels = complete
"<Wüey>"
	"wüey" n @nsubj #1->2
"<tangox>"
	"ngox" v tv past sg3 @root #2->0
"<ajküw>"
	"aaga" det pl @det #3->4
"<pet>"
	"pet" n @obj #4->2
"<.>"
	"." sent @punct #5->2

# sent_id = tesis:1:27:9a
# text = ¿Aaga ma?
# text[spa] = ¿Esa mamá?
# labels = complete
"<¿>"
	"¿" lquest @punct #1->3
"<Aaga>"
	"aaga" det @det #2->3
"<ma>"
	"ma" n @root #3->0
"<?>"
	"?" sent @punct #4->3

# sent_id = tesis:1:27:9b
# text = Ngana ikona indieman mitiün aaga pues.
# text[spa] = Ahora ustedes quieren comer esa pues.
# labels = complete
"<Ngana>"
	"ngana" adv @advmod #1->3
"<ikona>"
	"ikon" prn pers pl2 emph @nsubj #2->3
"<indieman>"
	"ndiem" v tv pres pl2 @root #3->0
"<mitiün>"
	"ti" v tv subj pl2 @xcomp #4->3
"<aaga>"
	"aaga" prn dem @obj #5->4
"<pues>"
	"pues" adv @discourse #6->3
"<.>"
	"." sent @punct #7->3

# sent_id = tesis:1:27:10a
# text = Üütiw teat mol agüy intere aaga peats kam.
# text[spa] = Los extranjeros comen toda esta tortilla.
# labels = complete check-demonstratives
"<Üütiw>"
	"üüt" v tv pres pl3 @root #1->0
"<teat>"
	"teat" n @clf #2->3
"<mol>"
	"mol" n @nsubj #3->1
"<agüy>"
	"agüy" adv @advmod #4->7
"<intere>"
	"intere" adj @amod #5->7
"<aaga>"
	"aaga" det @det #6->7
"<peats>"
	"peats" n @obj #7->1
"<kam>"
	"kam" adv @advmod #8->7
"<.>"
	"." sent @punct #9->1

# sent_id = tesis:1:27:10b
# text = Sanaxelxel ajküw nimixnine küt küy.
# text[spa] = Voy a meter estos pescaditos (en una vara).
# labels = complete
"<Sanaxelxel>"
	"xelxel" v tv irre dep sg1 @root #1->0
"<ajküw>"
	"aaga" det pl @det #2->4
"<nimixnine>"
	"nimixnine" adj @amod #3->4
"<küt>"
	"küet" n @obj #4->1
"<küy>"
	"küy" adv @advmod #5->4
"<.>"
	"." sent @punct #6->1

# sent_id = tesis:1:28:11a
# text = Latsambaran xaweleat, aaga nüx kyaj
# text[spa] = Ya mordieron a xaweleat, esa muchacha.
# labels = complete
"<Latsambaran>"
	"tsamb" v tv ind punt sg3 @root #1->0
"<xaweleat>"
	"xaweleat" n @obj #2->1
"<,>"
	"," cm @punct #3->5
"<aaga>"
	"aaga" det @det #4->5
"<nüx>"
	"nüx" n @appos #5->2
"<kyaj>"
	"kiaj" adv @advmod #6->5
"<.>"
	"." sent @punct #7->1

# sent_id = tesis:1:28:11b
# text = Teandeow aaga sow kiün.
# text[spa] = Aquel puerco se está muriendo.
# labels = complete
"<Teandeow>"
	"ndeow" v iv prog sg3 @root #1->0
"<aaga>"
	"aaga" det @det #2->3
"<sow>"
	"sow" n @nsubj #3->1
"<kiün>"
	"kiün" adv @advmod #4->3
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:31:12
# text = Tandeow aaga nine pet.
# text[orig] = Tandeow aaga napat pet.
# text[spa] = El perrito se murió.
# labels = complete
"<Tandeow>"
	"ndeow" v iv past sg3 @root #1->0
"<aaga>"
	"aaga" det @det #2->3
"<nine>"
	"nine" adj @amod #3->4
"<pet>"
	"pet" n @nsubj #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:32:14a
# text = Mikamix a naxey kyaj raan wüx angal.
# text[spa] = Su camisa de este señor está blanca cuando la compró.
# labels = complete
"<Mikamix>"
	"kamix" n px3sg @nsubj #1->5
"<a>"
	"aaga" det @det #2->3
"<naxey>"
	"naxey" n @nmod #3->1
"<kyaj>"
	"kiaj" adv @advmod #4->3
"<raan>"
	"rran" adj @root #5->0
"<wüx>"
	"wüx" cnjsub @mark #6->7
"<angal>"
	"ngal" v tv pres sg3 @advcl #7->5
"<.>"
	"." sent @punct #8->5

# sent_id = tesis:1:32:14b
# text = Aaga müx kyaj nakants, oxep aprran ombas nej.
# text[spa] = Este cayuco es rojo, mañana será blanco.
# labels = complete
"<Aaga>"
	"aaga" det @det #1->2
"<müx>"
	"müx" n @nsubj #2->4
"<kyaj>"
	"kiaj" adv @advmod #3->2
"<nakants>"
	"kants" adj stat sg3 @root #4->0
"<,>"
	"," cm @punct #5->7
"<oxep>"
	"oxep" adv @advmod #6->7
"<aprran>"
	"raan" adj stat irre sg3 @parataxis #7->4
"<ombas>"
	"mbas" n px3sg @nsubj #8->7
"<nej>"
	"nej" prn pers sg3 @nmod #9->8
"<.>"
	"." sent @punct #10->4

# sent_id = tesis:1:33:15a
# text = Sanaxelxel tepow para marang perex peats.
# text[spa] = Las voy a meter el horno para hacer tortillas crujientes.
# labels = complete
"<Sanaxelxel>"
	"xelxel" v tv irre dep sg1 @root #1->0
"<tepow>"
	"tiül" pr @case #2->3
		"pow" n @obl #3->1
"<para>"
	"para" cnjsub @mark #4->5
"<marang>"
	"rang" v tv subj sg3 @advcl #5->1
"<perex>"
	"perex" adj @amod #6->7
"<peats>"
	"peats" n @obj #7->5
"<.>"
	"." sent @punct #8->1

# sent_id = tesis:1:33:15b
# text = Kos sanayak te pow ndoj apmeperex.
# text[spa] = Porque voy a ponerla en el horno después se va a dorar.
# labels = incomplete check-predicate
"<Kos>"
	"kos" cnjsub @mark #1->2
"<sanayak>"
	"yak" v tv irre dep sg1 @advcl #2->6
"<te>"
	"tiül" pr @case #3->4
"<pow>"
	"pow" n @obl #4->2
"<ndoj>"
	"ndoj" adv @advmod #5->6
"<apmeperex>"
	"perex" adj irre @root #6->0
"<.>"
	"." sent @punct #7->6

# sent_id = tesis:1:34:16a
# text = Sambiy aaga naxip sap.
# text[spa] = Le pegué al borrego gordo.
# labels = complete check-stative
"<Sambiy>"
	"mbiy" v tv pres sg1 @root #1->0
"<aaga>"
	"aaga" det @det #2->3
"<naxip>"
	"xip" adj stat sg3 @acl #3->4
"<sap>"
	"sap" n @obj #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:34:16b
# text = Aaga nakants jal saneay.
# text[spa] = Esta falda roja es mía.
# labels = incomplete
"<Aaga>"
	"aaga" det @det #1->2
"<nakants>"
	"kants" adj stat sg3 @acl #2->
"<jal>"
	"jal" n @nsubj #3->
"<saneay>"
	"aneay" prn pos px1sg @root #4->
"<.>"
	"." sent @punct #5->

# sent_id = tesis:1:34:17a
# text = Mari tangal nawaak tixem.
# text[spa] = Mari compró camarón seco.
# labels = complete
"<Mari>"
	"Mari" np ant f @nsubj #1->2
"<tangal>"
	"ngal" v tv past sg3 @root #2->0
"<nawaak>"
	"waak" adj stat sg3 @acl #3->4
"<tixem>"
	"tixem" n @obj #4->2
"<.>"
	"." sent @punct #5->2

# sent_id = tesis:1:34:17b
# text = Miyow xikafe teat Samuel al tiül jayats xiestufa.
# text[spa] = El agua para café señor Samuel está adentro mi nueva estufa.
# labels = incomplete check-copula
"<Miyow>"
	"yow" n px3sg @nsubj #1->
"<xikafe>"
	"kafe" n px3sg @nmod #2->1
"<teat>"
	"teat" n @clf #3->4
"<Samuel>"
	"Samuel" np ant m @nmod #4->2
"<al>"
	"al" cop loc @cop #5->
"<tiül>"
	"tiül" pr @case #6->8
"<jayats>"
	"jayats" adj @amod #7->8
"<xiestufa>"
	"estufa" n px1sg @root #8->
"<.>"
	"." sent @punct #9->

# sent_id = tesis:1:36:19a
# text = Ike nerdam
# text[spa] = Tú estás grande.
# labels = complete
"<Ike>"
	"ik" prn pers sg2 emph @nsubj #1->2
"<nerdam>"
	"dam" adj stat sg2 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:1:36:19b
# text = Nej nadam.
# text[spa] = Él está grande.
# labels = complete
"<Nej>"
	"nej" prn pers sg3 @nsubj #1->2
"<nadam>"
	"dam" adj stat sg3 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:1:36:19c
# text = Ikona nerdamiün.
# text[spa] = Ustedes están grandes.
# labels = complete
"<Ikona>"
	"ikon" prn pers pl2 emph @nsubj #1->2
"<nerdamiün>"
	"dam" adj stat pl2 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:1:36:19d
# text = Nejiw nadamüw.
# text[spa] = Ellos están grandes.
# labels = complete
"<Nejiw>"
	"nejiw" prn pers pl3 @nsubj #1->2
"<nadamüw>"
	"dam" adj stat pl3 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:1:36:20
# text = Ladam nine nüx netriste.
# text[spa] = Ya creció la hembrita que está triste.
# labels = complete check-relative
"<Ladam>"
	"dam" adj punt stat sg3 @root #1->0
"<nine>"
	"nine" adj @amod #2->3
"<nüx>"
	"nüx" n @nsubj #3->1
"<netriste>"
	"triste" adj rel @acl #4->3
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:38:22a
# text = Tandeow aaga pet.
# text[spa] = El perro se murió.
# labels = complete
"<Tandeow>"
	"ndeow" v iv past sg3 @root #1->0
"<aaga>"
	"aaga" det @det #2->3
"<pet>"
	"pet" n @nsubj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:1:38:22b
# text = Tandeow aaga lapat pet.
# text[spa] = El perro que ya estaba bravo se murió.
# labels = complete
"<Tandeow>"
	"ndeow" v iv past sg3 @root #1->0
"<aaga>"
	"aaga" det @det #2->4
"<lapat>"
	"pat" adj stat punt sg3 @acl #3->4
"<pet>"
	"pet" n @nsubj #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:39:24a
# text = Lanandok wüx nasoyky chinchmalinch.
# text[spa] = Ya pesqué con lo que le llaman chinchorro.
# labels = complete
"<Lanandok>"
	"ndok" v tv punt sg1 @root #1->0
"<wüx>"
	"wüx" pr @case #2->4
"<nasoyky>"
	"soyky" v tv rel @acl #3->4
"<chinchmalinch>"
	"chinchmalinch" n @obl #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:39:24b
# text = Tandeow aaga teat naxey namb tilüy mbarraw.
# text[spa] = El señor que se fue al amanecer se murió.
# labels = incomplete
"<Tandeow>"
	"ndeow" v iv past sg3 @root #1->0
"<aaga>"
	"aaga" det @det #2->4
"<teat>"
	"teat" n @clf #3->4
"<naxey>"
	"naxey" n @nsubj #4->1
"<namb>"
	"mb" v iv rel @acl #5->4
"<tilüy>"
	"tilüy" adv @advmod #6->5
"<mbarraw>"
	"*mbarraw"
"<.>"
	"." sent @punct #8->1

# sent_id = tesis:1:41:25b
# text = Teameyng tíüt mikwal xikoj.
# text[spa] = Está gateando mi sobrina.
# labels = complete
"<Teameyng>"
	"meyng" v iv prog sg3 @root #1->0
"<tíüt>"
	"tiüt" adv @advmod #2->1
"<mikwal>"
	"kwal" n px3sg @nsubj #3->1
"<xikoj>"
	"koj" n px1sg @nmod #4->3
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:2:44:1
# text = Satangan.
# text[spa] = Crecimos.
# labels = complete
"<Satangan>"
	"tang" v iv pres pl1 ex @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:2:44:2
# text = Sayamban küünch.
# text[spa] = Buscamos jaibas.
# labels = complete
"<Sayamban>"
	"yamb" v tv pres pl1 ex @root #1->0
"<küünch>"
	"küünch" n @obj #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:2:45:3
# text = Tambiy xik
# text[spa] = Él me pegó.
# labels = complete
"<Tambiy>"
	"mbiy" v tv past sg3 @root #1->0
"<xik>"
	"xik" prn pers sg1 @obj #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:2:45:4
# text = Tambiy ik.
# text[spa] = 
# labels = complete
"<Tambiy>"
	"mbiy" v tv past sg3 @root #1->0
"<ik>"
	"ik" prn pers sg2 @obj #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:2:45:5
# text = Tambiy nej.
# text[spa] = Le pegó.
# labels = complete
"<Tambiy>"
	"mbiy" v tv past sg3 @root #1->0
"<nej>"
	"nej" prn pers sg3 @obj #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:2:45:6a
# text = Ixeep.
# text[spa] = Te bañas.
# labels = complete
"<Ixeep>"
	"xeep" v iv pres sg2 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:2:46:6b
# text = Tikweat xi nawiik.
# text[spa] = Dejaste mi libro.
# labels = complete
"<Tikweat>"
	"kweat" v tv past sg2 @root #1->0
"<xi>"
	"xi" pos @goeswith #2->3
"<nawiik>"
	"nawiig" n @obj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:2:46:7
# text = Nej müm najtaj lamb ¿nwa?.
# text[spa] = Ella, la señora, ya se va, ¿verdad?
# labels = complete
"<Nej>"
	"nej" prn pers sg3 @nsubj #1->4
"<müm>"
	"müm" n @clf #2->3
"<najtaj>"
	"najtaj" n @appos #3->1
"<lamb>"
	"mb" v iv punt sg3 @root #4->0
"<¿>"
	"¿" lquest @punct #5->6
"<nwa>"
	"nwa" ij @discourse #6->4
"<?>"
	"?" sent @punct #7->6
"<.>"
	"." sent @punct #8->4

# sent_id = tesis:2:47:8a
# text = Ikore landyakar.
# text[spa] = Nosotros (dos) ya hablamos.
# labels = complete
"<Ikore>"
	"ikor" prn pers du1 emph @nsubj #1->2
"<landyakar>"
	"ndeak" v tv punt du1 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:2:47:8b
# text = Ike timbiy ikor.
# text[spa] = Tú nos pegaste a nosostros dos.
# labels = complete
"<Ike>"
	"ik" prn pers sg2 emph @nsubj #1->2
"<timbiy>"
	"mbiy" v tv past sg2 @root #2->0
"<ikor>"
	"ikor" prn pers du1 @obj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:2:48:9a
# text = Nej pues tangün noiky buelta.
# text[spa] = Él se emborrachó otra vez.
# labels = complete
"<Nej>"
	"nej" prn pers sg3 @nsubj #1->3
"<pues>"
	"pues" adv @discourse #2->3
"<tangün>"
	"ngün" v iv past sg3 @root #3->0
"<noiky>"
	"no" num c1 @nummod #4->5
"<buelta>"
	"vuelta" n @obl #5->3
"<.>"
	"." sent @punct #6->3

# sent_id = tesis:2:48:9b
# text = Masey, nej ajiür müx.
# text[spa] = No le importa, él tiene cayuco.
# labels = complete
"<Masey>"
	"masey" ij @discourse #1->4
"<,>"
	"," cm @punct #2->1
"<nej>"
	"nej" prn pers sg3 @nsubj #3->4
"<ajiür>"
	"jiür" v tv pres sg3 @root #4->0
"<müx>"
	"müx" n @obj #5->4
"<.>"
	"." sent @punct #6->4

# sent_id = tesis:2:48:9c
# text = Majaw nej.
# text[spa] = Lo vió.
# labels = complete
"<Majaw>"
	"jaw" v tv subj sg3 @root #1->0
"<nej>"
	"nej" prn pers sg3 @obj #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:2:50:10a
# text = Teon tarang noyk nawiig.
# text[spa] = Antonio hizo una carta.
# labels = complete
"<Teon>"
	"Teon" np ant m @nsubj #1->2
"<tarang>"
	"rang" v tv past sg3 @root #2->0
"<noyk>"
	"no" num c1 @nummod #3->4
"<nawiig>"
	"nawiig" n @obj #4->2
"<.>"
	"." sent @punct #5->2

# sent_id = tesis:2:50:10b
# text = Nejiw tambiyaw xik.
# text[spa] = Ellos me golpearon.
# labels = complete
"<Nejiw>"
	"nejiw" prn pers pl3 @nsubj #1->2
"<tambiyaw>"
	"mbiy" v tv past pl3 @root #2->0
"<xik>"
	"xik" prn pers sg1 @obj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:2:50:10c
# text = Nejiw tambiyaw xikon.
# text[spa] = Ellos nos golpean.
# labels = complete
"<Nejiw>"
	"nejiw" prn pers pl3 @nsubj #1->2
"<tambiyaw>"
	"mbiy" v tv past pl3 @root #2->0
"<xikon>"
	"xikon" prn pers pl1 ex @obj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:2:51:11a
# text = Xike tanambiyaw.
# text[spa] = Yo los golpeé a ellos.
# labels = complete
"<Xike>"
	"xik" prn pers sg1 emph @nsubj #1->2
"<tanambiyaw>"
	"mbiy" v tv past sg1 o_pl3 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:2:51:11b
# text = Tanajawüw a pet.
# text[spa] = Vi a los perros.
# labels = complete
"<Tanajawüw>"
	"jaw" v tv past sg3 o_pl3 @root #1->0
"<a>"
	"aaga" det @det #2->3
"<pet>"
	"pet" n @obj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:2:52:12a
# text = Xikona tanambiyan nej.
# text[spa] = Nosotros lo golpeamos.
# labels = complete
"<Xikona>"
	"xikon" prn pers pl1 ex emph @nsubj #1->2
"<tanambiyan>"
	"mbiy" v tv past pl1 ex @root #2->0
"<nej>"
	"nej" prn pers sg3 @obj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:2:52:12b
# text = Nej tambiy xikon.
# text[spa] = Él nos golpeó.
# labels = complete
"<Nej>"
	"nej" prn pers sg3 @nsubj #1->2
"<tambiy>"
	"mbiy" v tv past sg3 @root #2->0
"<xikon>"
	"xikon" prn pers pl1 ex @obj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:2:52:13
# text = Sambiy nej.
# text[spa] = Yo le pego. 
# labels = complete
"<Sambiy>"
	"mbiy" v tv pres sg1 @root #1->0
"<nej>"
	"nej" prn pers sg3 @obj #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:2:53:14
# text = Müüch xik nangaj.
# text[spa] = Que me de la bendición.
# labels = complete check-objects
"<Müüch>"
	"üüch" v tv subj sg3 @root #1->0
"<xik>"
	"xik" prn pers sg1 @obj #2->1
"<nangaj>"
	"nangaj" n @iobj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:2:54:15
# text = Süüchiw nejiw nop xiyow.
# text[spa] = Les doy su mezcal.
# labels = complete check-objects
"<Süüchiw>"
	"üüch" v tv pres sg1 o_pl3 @root #1->0
"<nejiw>"
	"nejiw" prn pers pl3 @obj #2->1
"<nop>"
	"no" num c2 @nummod #3->4
"<xiyow>"
	"yow" n px1sg @iobj #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:2:54:16
# text = Süüch nejiw nop xiyow.
# text[spa] = Les doy un mezcal.
# labels = complete check-objects
"<Süüch>"
	"üüch" v tv pres sg1 @root #1->0
"<nejiw>"
	"nejiw" prn pers pl3 @obj #2->1
"<nop>"
	"no" num c2 @nummod #3->4
"<xiyow>"
	"yow" n px1sg @iobj #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:2:54:17
# text = Lucha üüch xik mi kwal nej.
# text[spa] = Lucha me dio a sus hijos.
# labels = complete check-objects
"<Lucha>"
	"Lucha" np ant @nsubj #1->2
"<üüch>"
	"üüch" v tv pres sg3 @root #2->0
"<xik>"
	"xik" prn pers sg1 @obj #3->2
"<mi>"
	"mi" pos @goeswith #4->5
"<kwal>"
	"kwal" n @iobj #5->2
"<nej>"
	"nej" prn pers sg3 @nmod #6->5
"<.>"
	"." sent @punct #7->2

# sent_id = tesis:2:55:18a
# text = Teon tüüch nangan mikwal nej.
# text[spa] = Antonio dio dulces a su hijo.
# labels = complete check-objects check-tense
"<Teon>"
	"Teon" np ant m @nsubj #1->2
"<tüüch>"
	"üüch" v tv past sg3 @root #2->0
"<nangan>"
	"nangan" n @obj #3->2
"<mikwal>"
	"kwal" n px3sg @iobj #4->2
"<nej>"
	"nej" prn pers sg3 @nmod #5->4
"<.>"
	"." sent @punct #6->2

# sent_id = tesis:2:55:18b
# text = Teon tüüch nop nangan mikwal nej.
# text[spa] = Antonio dio un dulce a su hijo.
# labels = complete check-objects check-tense
"<Teon>"
	"Teon" np ant m @nsubj #1->2
"<tüüch>"
	"üüch" v tv past sg3 @root #2->0
"<nop>"
	"no" num c2 @nummod #3->4
"<nangan>"
	"nangan" n @obj #4->2
"<mikwal>"
	"kwal" n px3sg @iobj #5->2
"<nej>"
	"nej" prn pers sg3 @nmod #6->5
"<.>"
	"." sent @punct #7->2

# sent_id = tesis:2:55:18c
# text = Teon tüüch xiay nangal mikwal nej.
# text[spa] = Antonio dio muchos dulces a su hijo.
# labels = complete
"<Teon>"
	"Teon" np ant m @nsubj #1->2
"<tüüch>"
	"üüch" v tv past sg3 @root #2->0
"<xiay>"
	"xeyay" adj @amod #3->4
"<nangal>"
	"nangan" n @obj #4->2
"<mikwal>"
	"kwal" n px3sg @iobj #5->2
"<nej>"
	"nej" prn pers sg3 @nmod #6->5
"<.>"
	"." sent @punct #7->2

# sent_id = tesis:3:59:1a1
# text = Amb.
# text[spa] = Él va.
# labels = complete
"<Amb>"
	"mb" v iv pres sg3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:59:1a2
# text = Among.
# text[spa] = Él gatea.
# labels = complete
"<Among>"
	"mong" v iv pres sg3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:59:1b1
# text = Aj.
# text[spa] = Él lo dice.
# labels = complete
"<Aj>"
	"saj" v tv pres sg3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:59:1b2
# text = Ambiy.
# text[spa] = Él lo mata.
# labels = complete
"<Ambiy>"
	"mbiy" v tv pres sg3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:59:2
# text = Axom.
# text[spa] = Él encuentra.
# labels = complete
"<Axom>"
	"xom" v tv pres sg3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:60:3a
# text = Awüw.
# text[spa] = Ellos salen.
# labels = complete
"<Awüw>"
	"w" v iv pres pl3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:60:3b
# text = Lasamb.
# text[spa] = Ya me voy.
# labels = complete
"<Lasamb>"
	"samb" v tv punt sg3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:60:4a
# text = Aáj.
# text[spa] = Él calienta.
# labels = complete
"<Aáj>"
	"áj" v tv pres sg3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:60:4b
# text = Al wüx mes a tas.
# text[spa] = La taza está sobre la mesa.
# labels = complete copula locative
"<Al>"
	"al" cop loc @root #1->0
"<wüx>"
	"wüx" pr @case #2->3
"<mes>"
	"mes" n @obl #3->1
"<a>"
	"aaga" det @det #4->5
"<tas>"
	"tas" n @nsubj #5->1
"<.>"
	"." sent @punct #6->1

# sent_id = tesis:3:61:5a
# text = Lajlüy kyaj comida.
# text[spa] = Ya hay comida.
# labels = complete existential
"<Lajlüy>"
	"jlüy" v iv punt sg3 @root #1->0
"<kyaj>"
	"kiaj" adv @advmod #2->1
"<comida>"
	"comida" n @nsubj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:3:61:5b
# text = Ajngot.
# text[spa] = Él llega.
# labels = complete
"<Ajngot>"
	"jngot" v iv pres sg3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:61:6
# text = Amokmoküy ti üt.
# text[spa] = Él se arrastra y se arrastra en el suelo.
# labels = complete
"<Amokmoküy>"
	"mokmok" v tv refl pres sg3 @root #1->0
"<ti>"
	"tiül" pr @case #2->3
"<üt>"
	"üt" n @obj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:3:62:7
# text = Anotot tiüt.
# text[spa] = Lo va jalando por el suelo.
# labels = complete
"<Anotot>"
	"notot" v tv pres sg3 @root #1->0
"<tiüt>"
	"tiüt" adv @advmod #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:3:62:8a
# text = Axeep.
# text[spa] = Se baña.
# labels = complete
"<Axeep>"
	"xeep" v iv pres sg3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:62:8b
# text = Teanaxejmbeach.
# text[spa] = Lo estoy bañando.
# labels = complete
"<Teanaxejmbeach>"
	"xejmbeach" v tv prog sg1 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:64:9
# text = Aw che müm nantaj.
# text[spa] = Dice la señora.
# labels = complete
"<Aw>"
	"w" v iv pres sg3 @root #1->0
"<che>"
	"che" evid @discourse #2->1
"<müm>"
	"müm" n @clf #3->4
"<nantaj>"
	"najtaj" n @nsubj #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:3:65:10a
# text = Tapeay noyky nüt müm nantaj.
# text[spa] = Llegó un día la señora.
# labels = complete
"<Tapeay>"
	"peay" v iv past sg3 @root #1->0
"<noyky>"
	"no" num c1 @nummod #2->3
"<nüt>"
	"nüt" n @obl #3->1
"<müm>"
	"müm" n @clf #4->5
"<nantaj>"
	"najtaj" n @nsubj #5->1
"<.>"
	"." sent @punct #6->1

# sent_id = tesis:3:65:10b
# text = Teatsoj kyaj.
# text[spa] = Ahí está jugando.
# labels = complete
"<Teatsoj>"
	"tsoj" v iv prog sg3 @root #1->0
"<kyaj>"
	"kiaj" adv @advmod #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:3:65:10c
# text = Lajlüy najngow.
# text[spa] = Ya hay caldo.
# labels = complete existential
"<Lajlüy>"
	"jlüy" v iv punt sg3 @root #1->0
"<najngow>"
	"najngow" n @nsubj #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:3:65:10d
# text = Este apmamb che tenplas alinom nwa.
# text[spa] = Va a ir otra vez al mercado, ¿verdad?
# labels = complete
"<Este>"
	"este" part @discourse #1->2
"<apmamb>"
	"mb" v iv irre dep sg3 @root #2->0
"<che>"
	"che" evid @discourse #3->2
"<tenplas>"
	"tiül" pr @case #4->5
		"plas" n @obl #5->2
"<alinom>"
	"alinomb" adv @advmod #6->2
"<nwa>"
	"nwa" ij @discourse #7->2
"<.>"
	"." sent @punct #8->2

# sent_id = tesis:3:65:10e
# text = Nej nadam.
# text[spa] = Él está grande.
# labels = complete
"<Nej>"
	"nej" prn pers sg3 @nsubj #1->2
"<nadam>"
	"dam" adj stat sg3 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:3:65:10f
# text = Pe tasaj mikwal nej natangüy nüx este marang che najngow.
# text[spa] = Pero le dijo a su hija la mayor.
# labels = complete check-objects
"<Pe>"
	"pero" cnjcoo @cc #1->2
"<tasaj>"
	"saj" v tv past sg3 @root #2->0
"<mikwal>"
	"kwal" n px3sg @iobj #3->2
"<nej>"
	"nej" prn pers sg3 @nmod #4->3
"<natangüy>"
	"tang" v iv refl rel @acl #5->6
"<nüx>"
	"nüx" n @appos #6->3
"<este>"
	"este" part @discourse #7->8
"<marang>"
	"rang" v tv subj sg3 @ccomp #8->2
"<che>"
	"che" evid @discourse #9->8
"<najngow>"
	"najngow" n @obj #10->8
"<.>"
	"." sent @punct #11->2

# sent_id = tesis:3:66:11
# text = Aaga pet al chetem tiüt.
# text[spa] = Ese perro está sentado.
# labels = complete check-tam
"<Aaga>"
	"aaga" det @det #1->2
"<pet>"
	"pet" n @nsubj #2->4
"<al>"
	"al" cop loc @aux #3->4
"<chetem>"
	"chet" v iv irre sg3 @root #4->0
"<tiüt>"
	"tiüt" adv @advmod #5->4
"<.>"
	"." sent @punct #6->4

# sent_id = tesis:3:67:12a
# text = Apwantsam
# text[spa] = Se va a voltear.
# labels = complete check-tam
"<Apwantsam>"
	"wants" v iv pos irre sg3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:67:12b
# text = Teawantsaw.
# text[spa] = Él se está volteando.
# labels = complete check-tam
"<Teawantsaw>"
	"wants" v iv pos prog sg3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:67:12c
# text = Wantsat a karro.
# text[spa] = El carro se volteó.
# labels = complete check-tam
"<Wantsat>"
	"wants" v iv pos past sg3 @root #1->0
"<a>"
	"aaga" det @det #2->3
"<karro>"
	"karro" n @nsubj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:3:68:15
# text = Ngineay tasaparan mi koj nej nwa.
# text[spa] = Alguien agarró a su hermano ahora.
# labels = complete
"<Ngineay>"
	"ngineay" adv @advmod #1->2
"<tasaparan>"
	"sap" v tv ind past sg3 @root #2->0
"<mi>"
	"mi" pos @goeswith #3->4
"<koj>"
	"koj" n @obj #4->2
"<nej>"
	"nej" prn pers sg3 @nmod #5->4
"<nwa>"
	"nwa" ij @discourse #6->2
"<.>"
	"." sent @punct #7->2

# sent_id = tesis:3:68:17a
# text = Nimixkich teakwerrüw andüyiw kyaj.
# text[spa] = 
# labels = incomplete
"<Nimixkich>"
	"*Nimixkich"
"<teakwerrüw>"
	"kwerr" v tv prog pl3
"<andüyiw>"
	"ndüy" v tv pres pl3
"<kyaj>"
	"kiaj" adv
"<.>"
	"." sent @punct

# sent_id = tesis:3:68:17b
# text = Andokoj.
# text[spa] = Ellos pescan.
# labels = complete
"<Andokoj>"
	"ndok" v tv pres pl3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:69:18
# text = Teatsojow mijpüw nimixkich.
# text[spa] = 
# labels = incomplete
"<Teatsojow>"
	"tsoj" v iv prog pl3
"<mijpüw>"
	"*mijpüw"
"<nimixkich>"
	"*nimixkich"
"<.>"
	"." sent @punct

# sent_id = tesis:3:69:19
# text = Ngom axomüw.
# text[spa] = No la encuentran.
# labels = complete
"<Ngom>"
	"ngom" adv @advmod #1->2
"<axomüw>"
	"xom" v tv pres pl3 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:3:69:20
# text = Nejiw apmambiyeranüw.
# text[spa] = Les van a pegar.
# labels = incomplete
"<Nejiw>"
	"nejiw" prn pers pl3
"<apmambiyeranüw>"
	"*apmambiyeranüw"
"<.>"
	"." sent @punct

# sent_id = tesis:3:69:21
# text = Ngom ajierüw miteatiw nejiw.
# text[spa] = No tienen papás.
# labels = complete
"<Ngom>"
	"ngom" adv @advmod #1->2
"<ajierüw>"
	"jier" v tv pres pl3 @root #2->0
"<miteatiw>"
	"teat" n px3pl @obj #3->2
"<nejiw>"
	"nejiw" prn pers pl3 @nmod #4->3
"<.>"
	"." sent @punct #5->2

# sent_id = tesis:3:70:22a
# text = Awar
# text[spa] = 
# labels = incomplete
"<22a>"
	"*22a"

# sent_id = tesis:3:70:22b
# text = Tapantsiere.
# text[spa] = 
# labels = incomplete
"<Tapantsiere>"
	"*Tapantsiere"
"<.>"
	"." sent @punct

# sent_id = tesis:3:70:22c
# text = Apmangalare.
# text[spa] = 
# labels = incomplete
"<Apmangalare>"
	"*Apmangalare"
"<.>"
	"." sent @punct

# sent_id = tesis:3:70:22d
# text = Teapowiere.
# text[spa] = 
# labels = incomplete
"<Teapowiere>"
	"*Teapowiere"
"<.>"
	"." sent @punct

# sent_id = tesis:3:70:22e
# text = Langalare.
# text[spa] = 
# labels = incomplete
"<Langalare>"
	"*Langalare"
"<.>"
	"." sent @punct

# sent_id = tesis:3:70:22f
# text = Nadamar.
# text[spa] = 
# labels = incomplete
"<Nadamar>"
	"dam" v iv rel
	"dam" adj stat du1
"<.>"
	"." sent @punct

# sent_id = tesis:3:70:22g
# text = Ngochay oxep apmambar andokor.
# text[spa] = Mañana iremos a pescar puntualmente.
# labels = incomplete
"<Ngochay>"
	"ngochay" adv @advmod
"<oxep>"
	"oxep" adv @advmod
"<apmambar>"
	"mb" v iv irre dep du1 @root
"<andokor>"
	"ndok" v tv irre dep du1
	"ndok" v tv pres du1
"<.>"
	"." sent @punct

# sent_id = tesis:3:71:23
# text = Wantsator.
# text[spa] = 
# labels = incomplete
"<Wantsator>"
	"*Wantsator"
"<.>"
	"." sent @punct

# sent_id = tesis:3:72:24a
# text = Teawantsamor.
# text[spa] = 
# labels = incomplete
"<Teawantsamor>"
	"*Teawantsamor"
"<.>"
	"." sent @punct

# sent_id = tesis:3:72:24b
# text = Apwantsamor.
# text[spa] = 
# labels = incomplete
"<Apwantsamor>"
	"*Apwantsamor"
"<.>"
	"." sent @punct

# sent_id = tesis:3:72:25
# text = Akoochayor.
# text[spa] = 
# labels = incomplete
"<Akoochayor>"
	"*Akoochayor"
"<.>"
	"." sent @punct

# sent_id = tesis:3:73:26
# text = Awaats.
# text[spa] = Salimos (todos).
# labels = complete
"<Awaats>"
	"w" v iv pres pl1 in @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:74:28a
# text = Awaats.
# text[spa] = Salimos (todos). 
# labels = complete
"<Awaats>"
	"w" v iv pres pl1 in @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:74:28b
# text = Tapantsüüts.
# text[spa] = Nosostros (todos) freímos.
# labels = complete
"<Tapantsüüts>"
	"pants" v tv past pl1 in @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:74:28c
# text = Teapowüüts.
# text[spa] = Nosostros (todos) estamos horneando.
# labels = complete
"<Teapowüüts>"
	"pow" v tv prog pl1 in @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:74:28d
# text = Langalaats.
# text[spa] = Nosostros (todos) ya compramos.
# labels = incomplete
"<Langalaats>"
	"*Langalaats"
"<.>"
	"." sent @punct

# sent_id = tesis:3:74:28e
# text = Apmangalaats.
# text[spa] = Nosostros (todos) vamos a comprar.
# labels = complete
"<Apmangalaats>"
	"ngal" v tv irre pl1 in @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:74:28f
# text = Nadamaats.
# text[spa] = Nosostros (todos) estamos grandes.
# labels = complete
"<Nadamaats>"
	"dam" adj stat pl1 in @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:74:28g
# text = Teaümíüts majawaats.
# text[spa] = 
# labels = incomplete
"<Teaümíüts>"
	"*Teaümíüts"
"<majawaats>"
	"jaw" v tv subj pl1 in
"<.>"
	"." sent @punct

# sent_id = tesis:3:75:29
# text = Inganyowan noyky tas chaw.
# text[spa] = ¡Tomen una taza de atole!
# labels = complete check-compound
"<Inganyowan>"
	"nganyow" v tv pres pl2 @root #1->0
"<noyky>"
	"no" num c1 @nummod #2->3
"<tas>"
	"tas" n @obj #3->1
"<chaw>"
	"chaw" n @nmod #4->3
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:3:76:30
# text = Karryer ingal xikweaj te mplas.
# text[spa] = 
# labels = incomplete
"<Karryer>"
	"*Karryer"
"<ingal>"
	"ngal" v tv pres sg2
"<xikweaj>"
	"okweaj" prn pos px1sg
"<te>"
	"tiül" pr
"<mplas>"
	"*mplas"
"<.>"
	"." sent @punct

# sent_id = tesis:3:76:31
# text = Cheter.
# text[spa] = 
# labels = incomplete
"<Cheter>"
	"*Cheter"
"<.>"
	"." sent @punct

# sent_id = tesis:3:76:32a
# text = Ja nwa timbiy nganüy michiik ajow che.
# text[spa] = 
# labels = incomplete
"<Ja>"
	"Ja" ij @discourse
"<nwa>"
	"nwa" ij @discourse
"<timbiy>"
	"mbiy" v tv past sg2 @root
"<nganüy>"
	"nganüy" adv @advmod
"<michiik>"
	"chiig" n px2sg
"<ajow>"
	"jow" v tv pres sg3
	"jow" n px3sg
"<che>"
	"che" evid
"<.>"
	"." sent @punct

# sent_id = tesis:3:77:32b
# text = ¿Apmiüt peats a?.
# text[spa] = 
# labels = incomplete
"<¿>"
	"¿" lquest
"<Apmiüt>"
	"*Apmiüt"
"<peats>"
	"peats" n
"<a>"
	"aaga" det @det
"<?>"
	"?" sent @punct
"<.>"
	"." sent @punct

# sent_id = tesis:3:77:33
# text = Indiem mirang para nakats peats pues nakats peats.
# text[spa] = 
# labels = incomplete
"<Indiem>"
	"ndiem" v tv pres sg2
"<mirang>"
	"*mirang"
"<para>"
	"para" cnjsub
	"para" pr
	"a" qst
		"par" n
"<nakats>"
	"*nakats"
"<peats>"
	"peats" n
"<pues>"
	"pues" adv
"<nakats>"
	"*nakats"
"<peats>"
	"peats" n
"<.>"
	"." sent @punct

# sent_id = tesis:3:77:34a
# text = Terndyak.
# text[spa] = 
# labels = incomplete
"<Terndyak>"
	"*Terndyak"
"<.>"
	"." sent @punct

# sent_id = tesis:3:77:34b
# text = Lerndyak.
# text[spa] = Ya hablaste.
# labels = complete
"<Lerndyak>"
	"ndeak" v tv punt sg2 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:3:78:35
# text = Ike nerdam.
# text[spa] = Tú eres grande.
# labels = complete
"<Ike>"
	"ik" prn pers sg2 emph @nsubj #1->2
"<nerdam>"
	"dam" adj stat sg2 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:3:78:36a
# text = Nwa apinganyow noyky tas chaw.
# text[spa] = 
# labels = incomplete
"<Nwa>"
	"nwa" ij
"<apinganyow>"
	"*apinganyow"
"<noyky>"
	"no" num c1
"<tas>"
	"tas" n
"<chaw>"
	"chaw" n
"<.>"
	"." sent @punct

# sent_id = tesis:3:78:36b
# text = Ikona lermbiyon.
# text[spa] = Ustedes ya se golpearon.
# labels = complete
"<Ikona>"
	"ikon" prn pers pl2 emph @nsubj #1->2
"<lermbiyon>"
	"mbiy" v tv punt pl2 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:3:79:36c
# text = ¿Indieman miütün peats a?.
# text[spa] = 
# labels = incomplete
"<¿>"
	"¿" lquest
"<Indieman>"
	"ndiem" v tv pres pl2
"<miütün>"
	"*miütün"
"<peats>"
	"peats" n
"<a>"
	"a" qst
"<?>"
	"?" sent @punct
"<.>"
	"." sent @punct

# sent_id = tesis:3:79:36d
# text = Ikona nerdamiün.
# text[spa] = Ustedes están grandes.
# labels = complete
"<Ikona>"
	"ikon" prn pers pl2 emph @nsubj #1->2
"<nerdamiün>"
	"dam" adj stat pl2 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:3:79:37a
# text = Sayaak atne mbayan tiül ndeanche karro kyaj.
# text[spa] = 
# labels = incomplete
"<Sayaak>"
	"*Sayaak"
"<atne>"
	"*atne"
"<mbayan>"
	"*mbayan"
"<tiül>"
	"tiül" pr
"<ndeanche>"
	"ndeanche" adj
"<karro>"
	"karro" n
"<kyaj>"
	"kiaj" adv
"<.>"
	"." sent @punct

# sent_id = tesis:3:79:37b
# text = Teasaleam peats.
# text[spa] = 
# labels = incomplete
"<Teasaleam>"
	"*Teasaleam"
"<peats>"
	"peats" n
"<.>"
	"." sent @punct

# sent_id = tesis:3:79:37c
# text = Wüx lasapeayün tikambaj.
# text[spa] = Cuando ya lleguemos al pueblo.
# labels = complete
"<Wüx>"
	"wüx" cnjsub @mark #1->2
"<lasapeayün>"
	"peay" v iv punt pl1 ex @root #2->0
"<tikambaj>"
	"tiül" pr @case #3->4
		"kambaj" n @obl #4->2
"<.>"
	"." sent @punct #5->2

# sent_id = tesis:3:79:37d
# text = Sanandeow sanataxey.
# text[spa] = Me moriré cuando envejezca.
# labels = complete
"<Sanandeow>"
	"ndeow" v iv irre dep sg1 @root #1->0
"<sanataxey>"
	"taxey" v iv irre dep sg1 @advcl #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:3:81:38a
# text = Xinangalan pow pa che ximüm.
# text[spa] = 
# labels = incomplete
"<Xinangalan>"
	"*Xinangalan"
"<pow>"
	"pow" n
"<pa>"
	"*pa"
"<che>"
	"che" evid
"<ximüm>"
	"müm" n px1sg
"<.>"
	"." sent @punct

# sent_id = tesis:3:81:38b
# text = Pues kyaj xenütyün.
# text[spa] = 
# labels = incomplete
"<Pues>"
	"pues" adv
"<kyaj>"
	"kiaj" adv
"<xenütyün>"
	"*xenütyün"
"<.>"
	"." sent @punct

# sent_id = tesis:3:81:38c
# text = Ximiünan kyaj.
# text[spa] = 
# labels = incomplete
"<Ximiünan>"
	"*Ximiünan"
"<kyaj>"
	"kiaj" adv
"<.>"
	"." sent @punct

# sent_id = tesis:3:81:38d
# text = Teanarang nine tirip para xexelen te pow.
# text[spa] = Estoy haciendo planitas para que metamos al horno.
# labels = complete
"<Teanarang>"
	"rang" v tv prog sg1 @root #1->0
"<nine>"
	"nine" adj @amod #2->3
"<tirip>"
	"tirip" n @obj #3->1
"<para>"
	"para" cnjsub @mark #4->5
"<xexelen>"
	"xel" v tv pres pl1 ex @advcl #5->1
"<te>"
	"tiül" pr @case #6->7
"<pow>"
	"pow" n @obl #7->5
"<.>"
	"." sent @punct #8->1

# sent_id = tesis:3:82:40b
# text = Pues kyaj tanawan kyaj nakieb xikompadre Samuel.
# text[spa] = Pues salimos de ahí con mi compadre Samuel.
# labels = incomplete
"<Pues>"
	"pues" adv
"<kyaj>"
	"kiaj" adv
"<tanawan>"
	"naw" v tv past pl1 ex
"<kyaj>"
	"kiaj" adv
"<nakieb>"
	"*nakieb"
"<xikompadre>"
	"kompadre" n px1sg
"<Samuel>"
	"Samuel" np ant m
"<.>"
	"." sent @punct

# sent_id = tesis:4:83:41a
# text = Lanandok wüx nasoyky chinchmalinch.
# text[spa] = 
# labels = incomplete
"<Lanandok>"
	"*Lanandok"
"<wüx>"
	"wüx" cnjsub
	"wüx" pr
"<nasoyky>"
	"soyky" v tv rel
	"soyky" v tv subj sg1
"<chinchmalinch>"
	"chinchmalinch" n
"<.>"
	"." sent @punct

# sent_id = tesis:4:83:41b
# text = Pues ngana joyaj lanayak te pow.
# text[spa] = 
# labels = incomplete
"<Pues>"
	"pues" adv
"<ngana>"
	"a" qst
		"ngan" n
"<joyaj>"
	"joyaj" adv
"<lanayak>"
	"*lanayak"
"<te>"
	"tiül" pr
"<pow>"
	"pow" n
"<.>"
	"." sent @punct

# sent_id = tesis:4:83:42a
# text = Tanangalan nop nine sow.
# text[spa] = 
# labels = incomplete
"<Tanangalan>"
	"*Tanangalan"
"<nop>"
	"no" num c2
"<nine>"
	"nine" adj
	"nine" n
	"a" qst
		"nin" n
"<sow>"
	"sow" n
"<.>"
	"." sent @punct

# sent_id = tesis:4:83:42b
# text = Wityetos.
# text[spa] = 
# labels = incomplete
"<Wityetos>"
	"*Wityetos"
"<.>"
	"." sent @punct

# sent_id = tesis:4:84:42c
# text = Tim tambasan juchitan nakyep xikompadre Samuel.
# text[spa] = 
# labels = incomplete
"<Tim>"
	"tim" adv
"<tambasan>"
	"mb" v iv past pl1 ex
"<juchitan>"
	"*juchitan"
"<nakyep>"
	"*nakyep"
"<xikompadre>"
	"*xikompadre"
"<Samuel>"
	"Samuel" np ant m
"<.>"
	"." sent @punct

# sent_id = tesis:4:84:43
# text = Xikona wityejason.
# text[spa] = 
# labels = incomplete
"<Xikona>"
	"xikon" prn pers pl1 ex emph
"<wityejason>"
	"*wityejason"
"<.>"
	"." sent @punct

# sent_id = tesis:4:86:1a
# text = Xike saxayng.
# text[spa] = Me levanto.
# labels = complete
"<Xike>"
	"xik" prn pers sg1 emph @nsubj #1->2
"<saxayng>"
	"xaing" v iv pres sg1 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:4:86:1b
# text = Xike saxayng a nine.
# text[spa] = Levanto al niño.
# labels = complete
"<Xike>"
	"xik" prn pers sg1 emph @nsubj #1->2
"<saxayng>"
	"xaing" v tv pres sg1 @root #2->0
"<a>"
	"aaga" det @det #3->4
"<nine>"
	"nine" n @obj #4->2
"<.>"
	"." sent @punct #5->2

# sent_id = tesis:4:86:2a
# text = Aaga pet atsamb a miüs.
# text[spa] = El perro muerde al gato.
# labels = complete
"<Aaga>"
	"aaga" det @det #1->2
"<pet>"
	"pet" n @nsubj #2->3
"<atsamb>"
	"tsamb" v tv pres sg3 @root #3->0
"<a>"
	"aaga" det @det #4->5
"<miüs>"
	"miüs" n @obj #5->3
"<.>"
	"." sent @punct #6->3

# sent_id = tesis:4:86:2b
# text = Teatsaramb a miüs.
# text[spa] = 
# labels = incomplete
"<Teatsaramb>"
	"*Teatsaramb"
"<a>"
	"aaga" det @det
"<miüs>"
	"miüs" n
	"üs" n px2sg
	"üs" n px3sg
"<.>"
	"." sent @punct

# sent_id = tesis:4:86:2c
# text = Aaga pet teatsambüy.
# text[spa] = El perro se muerde.
# labels = complete
"<Aaga>"
	"aaga" det @det #1->2
"<pet>"
	"pet" n @nsubj #2->3
"<teatsambüy>"
	"tsamb" v tv refl prog sg3 @root #3->0
"<.>"
	"." sent @punct #4->3

# sent_id = tesis:4:87:3a
# text = Lasatang xike.
# text[spa] = 
# labels = incomplete
"<Lasatang>"
	"*Lasatang"
"<xike>"
	"xik" prn pers sg1 emph
"<.>"
	"." sent @punct

# sent_id = tesis:4:87:3b
# text = Xike satangüüch xixiik.
# text[spa] = Hago que crezca mi hermanito.
# labels = complete
"<Xike>"
	"xik" prn pers sg1 emph @nsubj #1->2
"<satangüüch>"
	"tang" v iv caus pres sg1 @root #2->0
"<xixiik>"
	"chiig" n px1sg @obj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:4:88:4a
# text = Teon tambiy xikwal.
# text[spa] = Antonio le pegó a mi hijo.
# labels = complete
"<Teon>"
	"Teon" np ant m @nsubj #1->2
"<tambiy>"
	"mbiy" v tv past sg3 @root #2->0
"<xikwal>"
	"kwal" n px1sg @obj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:4:88:4b
# text = Tajmbiy xikwal.
# text[spa] = Mi hijo fue golpeado.
# labels = complete
"<Tajmbiy>"
	"mbiy" v tv pass past sg3 @root #1->0
"<xikwal>"
	"kwal" n px1sg @nsubj #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:4:89:5a
# text = Aaga pet atsamb a miüs.
# text[spa] = El perro muerde al gato.
# labels = complete
"<Aaga>"
	"aaga" det @det #1->2
"<pet>"
	"pet" n @nsubj #2->3
"<atsamb>"
	"tsamb" v tv pres sg3 @root #3->0
"<a>"
	"aaga" det @det #4->5
"<miüs>"
	"miüs" n @obj #5->3
"<.>"
	"." sent @punct #6->3

# sent_id = tesis:4:89:5b
# text = Tatsaramb a miüs.
# text[spa] = El gato fue mordido.
# labels = complete
"<Tatsaramb>"
	"tsamb" v tv pass past sg3 @root #1->0
"<a>"
	"aaga" det @det #2->3
"<miüs>"
	"miüs" n @nsubj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:4:90:6a
# text = Teon tambiy xikwal.
# text[spa] = Antonio le pegó a mi hijo.
# labels = complete
"<Teon>"
	"Teon" np ant m @nsubj #1->2
"<tambiy>"
	"mbiy" v tv past sg3 @root #2->0
"<xikwal>"
	"kwal" n px1sg @obj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:4:90:6b
# text = Tajmbiy xikwal ambiy nej Teon.
# text[spa] = Mi hijo fue golpeado, lo golpeó Antonio.
# labels = complete
"<Tajmbiy>"
	"mbiy" v tv pass past sg3 @root #1->0
"<xikwal>"
	"kwal" n px1sg @nsubj #2->1
"<ambiy>"
	"mbiy" v tv pres sg3 @conj #3->1
"<nej>"
	"nej" prn pers sg3 @obj #4->3
"<Teon>"
	"Teon" np ant m @nsubj #5->3
"<.>"
	"." sent @punct #6->1

# sent_id = tesis:4:91:7a
# text = Teon takül xik ti kambaj
# text[spa] = 
# labels = incomplete
"<7a>"
	"*7a"

# sent_id = tesis:4:91:7b
# text = Teasajkal ti kambaj.
# text[spa] = 
# labels = incomplete
"<Teasajkal>"
	"*Teasajkal"
"<ti>"
	"tiül" pr
"<kambaj>"
	"kambaj" n
"<.>"
	"." sent @punct

# sent_id = tesis:4:91:7c
# text = Aloxiw ik te tiüt.
# text[spa] = Te tiraron por el camino.
# labels = complete
"<Aloxiw>"
	"lox" v tv pres pl3 @root #1->0
"<ik>"
	"ik" prn pers sg2 @obj #2->1
"<te>"
	"tiül" pr @case #3->4
"<tiüt>"
	"tiüt" adv @obl #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:4:91:7d
# text = Tijlos te tiüt.
# text[spa] = 
# labels = incomplete
"<Tijlos>"
	"*Tijlos"
"<te>"
	"tiül" pr
"<tiüt>"
	"tiüt" adv
"<.>"
	"." sent @punct

# sent_id = tesis:4:92:8a
# text = Aaga pet teatsamb a miüs.
# text[spa] = El perro está mordiendo al gato.
# labels = complete
"<Aaga>"
	"aaga" det @det #1->2
"<pet>"
	"pet" n @nsubj #2->3
"<teatsamb>"
	"tsamb" v tv prog sg3 @root #3->0
"<a>"
	"aaga" det @det #4->5
"<miüs>"
	"miüs" n @obj #5->3
"<.>"
	"." sent @punct #6->3

# sent_id = tesis:4:92:8b
# text = Teatsaramb a miüs.
# text[spa] = El gato está siendo mordido.
# labels = complete
"<Teatsaramb>"
	"tsamb" v tv pass prog sg3 @root #1->0
"<a>"
	"aaga" det @det #2->3
"<miüs>"
	"miüs" n @nsubj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:4:92:8c
# text = Teatsambaran a miüs.
# text[spa] = El gato está siendo mordido (por algo).
# labels = complete
"<Teatsambaran>"
	"tsamb" v tv ind prog sg3 @root #1->0
"<a>"
	"aaga" det @det #2->3
"<miüs>"
	"miüs" n @nsubj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:4:92:9
# text = Tatsambaranüw akas pet.
# text[spa] = 
# labels = incomplete
"<Tatsambaranüw>"
	"*Tatsambaranüw"
"<akas>"
	"akas" adj
"<pet>"
	"pet" n
"<.>"
	"." sent @punct

# sent_id = tesis:4:93:10a
# text = Teasamelicheran ti pow.
# text[spa] = 
# labels = incomplete
"<Teasamelicheran>"
	"*Teasamelicheran"
"<ti>"
	"tiül" pr
"<pow>"
	"pow" n
"<.>"
	"." sent @punct

# sent_id = tesis:4:93:10b
# text = Teasameay.
# text[spa] = Estoy durmiendo.
# labels = complete
"<Teasameay>"
	"meay" v iv prog sg1 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:4:93:10c
# text = Teasaleam peats.
# text[spa] = 
# labels = incomplete
"<Teasaleam>"
	"*Teasaleam"
"<peats>"
	"peats" n
"<.>"
	"." sent @punct

# sent_id = tesis:4:93:11
# text = Teajmel ti pow a peats.
# text[spa] = Las tortillas están siendo metidas en el horno.
# labels = complete
"<Teajmel>"
	"mel" v tv pass prog sg3 @root #1->0
"<ti>"
	"tiül" pr @case #2->3
"<pow>"
	"pow" n @obl #3->1
"<a>"
	"aaga" det @det #4->5
"<peats>"
	"peats" n @nsubj #5->1
"<.>"
	"." sent @punct #6->1

# sent_id = tesis:4:93:12a
# text = Tangalaran nop sap.
# text[spa] = Alguien compró un borrego.
# labels = complete
"<Tangalaran>"
	"ngal" v tv ind past sg3 @root #1->0
"<nop>"
	"no" num c2 @nummod #2->3
"<sap>"
	"sap" n @obj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:4:94:12b
# text = Tambiyeranüw xikwal.
# text[spa] = 
# labels = incomplete
"<Tambiyeranüw>"
	"*Tambiyeranüw"
"<xikwal>"
	"kwal" n px1sg
	"kwál" n px1sg
"<.>"
	"." sent @punct

# sent_id = tesis:4:95:14a
# text = Aaga pet atsamb a miüs.
# text[spa] = El perro muerde al gato.
# labels = complete
"<Aaga>"
	"aaga" det @det #1->2
"<pet>"
	"pet" n @nsubj #2->3
"<atsamb>"
	"tsamb" v tv pres sg3 @root #3->0
"<a>"
	"aaga" det @det #4->5
"<miüs>"
	"miüs" n @obj #5->3
"<.>"
	"." sent @punct #6->3

# sent_id = tesis:4:95:14b
# text = Aaga pet teatsambüy.
# text[spa] = 
# labels = complete
"<Aaga>"
	"aaga" det @det #1->2
"<pet>"
	"pet" n @nsubj #2->3
"<teatsambüy>"
	"tsamb" v tv refl prog sg3 @root #3->0
"<.>"
	"." sent @punct #4->3

# sent_id = tesis:4:96:15a
# text = Xike sajaw ik.
# text[spa] = Yo te veo a ti.
# labels = complete
"<Xike>"
	"xik" prn pers sg1 emph @nsubj #1->2
"<sajaw>"
	"jaw" v tv pres sg1 @root #2->0
"<ik>"
	"ik" prn pers sg2 @obj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:4:96:15b
# text = Teasajawüy.
# text[spa] = 
# labels = incomplete
"<Teasajawüy>"
	"*Teasajawüy"
"<.>"
	"." sent @punct

# sent_id = tesis:4:96:16a
# text = Ike ijaw xik.
# text[spa] = Tú me estás viendo.
# labels = complete
"<Ike>"
	"ik" prn pers sg2 emph @nsubj #1->2
"<ijaw>"
	"jaw" v tv pres sg2 @root #2->0
"<xik>"
	"xik" prn pers sg1 @obj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:4:96:16b
# text = Lamijawüy.
# text[spa] = 
# labels = incomplete
"<Lamijawüy>"
	"*Lamijawüy"
"<.>"
	"." sent @punct

# sent_id = tesis:4:96:17a
# text = Teon taxot xikamix.
# text[spa] = Antonio escondió mi camisa.
# labels = complete
"<Teon>"
	"Teon" np ant m @nsubj #1->2
"<taxot>"
	"xot" v tv past sg3 @root #2->0
"<xikamix>"
	"kamix" n px1sg @obj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:4:96:17b
# text = Laxotüy Karmelita.
# text[spa] = Ya se escondió Carmelita.
# labels = complete
"<Laxotüy>"
	"xot" v tv refl punt sg3 @root #1->0
"<Karmelita>"
	"Karmelita" np ant f @nsubj #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:4:97:18a
# text = Teasajansüy.
# text[spa] = 
# labels = incomplete
"<Teasajansüy>"
	"*Teasajansüy"
"<.>"
	"." sent @punct

# sent_id = tesis:4:97:18b
# text = Teasajansayon.
# text[spa] = 
# labels = incomplete
"<Teasajansayon>"
	"*Teasajansayon"
"<.>"
	"." sent @punct

# sent_id = tesis:4:97:18c
# text = Ike teaijansüy.
# text[spa] = 
# labels = incomplete
"<Ike>"
	"ik" prn pers sg2 emph
"<teaijansüy>"
	"*teaijansüy"
"<.>"
	"." sent @punct

# sent_id = tesis:4:97:18d
# text = Ikona teaijansayon.
# text[spa] = 
# labels = incomplete
"<Ikona>"
	"ikon" prn pers pl2 emph
"<teaijansayon>"
	"*teaijansayon"
"<.>"
	"." sent @punct

# sent_id = tesis:4:98:19a
# text = Teajansüw karro.
# text[spa] = 
# labels = incomplete
"<Teajansüw>"
	"*Teajansüw"
"<karro>"
	"karro" n
"<.>"
	"." sent @punct

# sent_id = tesis:4:98:19b
# text = Teandokoj.
# text[spa] = Están pescando.
# labels = complete
"<Teandokoj>"
	"ndok" v tv prog pl3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:4:98:20a
# text = Teajansayej.
# text[spa] = 
# labels = incomplete
"<Teajansayej>"
	"*Teajansayej"
"<.>"
	"." sent @punct

# sent_id = tesis:4:100:21a
# text = Monxey tambiy ikor.
# text[spa] = Los señores nos pegaron (nosostros dos).
# labels = complete
"<Monxey>"
	"monxey" n @nsubj #1->2
"<tambiy>"
	"mbiy" v tv past sg3 @root #2->0
"<ikor>"
	"ikor" prn pers du1 @obj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:4:100:21b
# text = Teon tambiyay.
# text[spa] = Antonio se suicidó.
# labels = complete
"<Teon>"
	"Teon" np ant m @nsubj #1->2
"<tambiyay>"
	"mbiy" v tv refl past sg3 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:4:100:21c
# text = Tealeambayej.
# text[spa] = Se están cacheteando.
# labels = complete
"<Tealeambayej>"
	"leamb" v iv refl prog pl3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:4:101:22
# text = Teamatsün akiep nej.
# text[spa] = 
# labels = incomplete
"<Teamatsün>"
	"*Teamatsün"
"<akiep>"
	"*akiep"
"<nej>"
	"nej" prn pers sg3
"<.>"
	"." sent @punct

# sent_id = tesis:4:101:23
# text = Teamapekiw.
# text[spa] = 
# labels = incomplete
"<Teamapekiw>"
	"*Teamapekiw"
"<.>"
	"." sent @punct

# sent_id = tesis:4:101:24
# text = Teapekeyej.
# text[spa] = 
# labels = incomplete
"<Teapekeyej>"
	"*Teapekeyej"
"<.>"
	"." sent @punct

# sent_id = tesis:4:102:25
# text = Akasüw nejiw laxomeyej.
# text[spa] = 
# labels = incomplete
"<Akasüw>"
	"*Akasüw"
"<nejiw>"
	"nejiw" prn pers pl3
"<laxomeyej>"
	"xom" v tv refl punt pl3
"<.>"
	"." sent @punct

# sent_id = tesis:4:103:26
# text = Tealeambayej.
# text[spa] = Se están cacheteando.
# labels = complete
"<Tealeambayej>"
	"leamb" v iv refl prog pl3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:4:104:27
# text = Mijpüw monüüx lapekeyej ndoj lamapekiüw palwüx akieep.
# text[spa] = 
# labels = incomplete
"<Mijpüw>"
	"*Mijpüw"
"<monüüx>"
	"*monüüx"
"<lapekeyej>"
	"*lapekeyej"
"<ndoj>"
	"ndoj" adv
"<lamapekiüw>"
	"*lamapekiüw"
"<palwüx>"
	"pálwüx" adj
"<akieep>"
	"*akieep"
"<.>"
	"." sent @punct

# sent_id = tesis:4:105:28
# text = Teawarrwarrayej omalüw nejiw.
# text[spa] = 
# labels = incomplete
"<Teawarrwarrayej>"
	"*Teawarrwarrayej"
"<omalüw>"
	"omal" n
	"mal" n px3pl
"<nejiw>"
	"nejiw" prn pers pl3
"<.>"
	"." sent @punct

# sent_id = tesis:4:105:29
# text = Teaxolxolayej.
# text[spa] = 
# labels = incomplete
"<Teaxolxolayej>"
	"*Teaxolxolayej"
"<.>"
	"." sent @punct

# sent_id = tesis:4:107:30a
# text = Naxip.
# text[spa] = Él está gordo.
# labels = complete
"<Naxip>"
	"xip" adj stat sg3 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:4:107:30b
# text = Tanaxepiich a nine sow.
# text[spa] = 
# labels = incomplete
"<Tanaxepiich>"
	"*Tanaxepiich"
"<a>"
	"aaga" det @det
"<nine>"
	"nine" adj
	"nine" n
	"a" qst
		"nin" n
"<sow>"
	"sow" n
"<.>"
	"." sent @punct

# sent_id = tesis:4:107:31a
# text = Takwyerr a nüx.
# text[spa] = 
# labels = incomplete
"<Takwyerr>"
	"*Takwyerr"
"<a>"
	"aaga" det @det
"<nüx>"
	"nüx" n
"<.>"
	"." sent @punct

# sent_id = tesis:4:107:31b
# text = Takwyerreech.
# text[spa] = 
# labels = incomplete
"<Takwyerreech>"
	"*Takwyerreech"
"<.>"
	"." sent @punct

# sent_id = tesis:4:108:32a
# text = Atangüw arojpwej.
# text[spa] = 
# labels = incomplete
"<Atangüw>"
	"tang" v iv pres pl3
"<arojpwej>"
	"*arojpwej"
"<.>"
	"." sent @punct

# sent_id = tesis:4:108:32b
# text = Satangüüch.
# text[spa] = Hago que crezca (mi hermano).
# labels = complete
"<Satangüüch>"
	"tang" v iv caus pres sg1 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:4:108:33
# text = Üüch noyky besito miteat tempots.
# text[spa] = Dale un besito a tu padrino.
# labels = incomplete
"<Üüch>"
	"üüch" v tv pres sg2
"<noyky>"
	"no" num c1
"<besito>"
	"besito" n
"<miteat>"
	"teat" n px2sg
"<tempots>"
	"*tempots"
"<.>"
	"." sent @punct

# sent_id = tesis:4:109:34
# text = Süüch üs müüt.
# text[spa] = Le doy maiz para que coma (el puerco).
# labels = incomplete
"<Süüch>"
	"üüch" v tv pres sg1
"<üs>"
	"üs" n
"<müüt>"
	"üüt" n px2sg
	"üüt" n px3sg
"<.>"
	"." sent @punct

# sent_id = tesis:4:109:35
# text = Tüüch matsam küt mimüm nej.
# text[spa] = 
# labels = incomplete
"<Tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<matsam>"
	"*matsam"
"<küt>"
	"küet" n
"<mimüm>"
	"müm" n px2sg
	"müm" n px3sg
"<nej>"
	"nej" prn pers sg3
"<.>"
	"." sent @punct

# sent_id = tesis:4:109:36
# text = Tüüch xik natepich nej kawüx.
# text[spa] = Me hizo subirlo.
# labels = complete check-arguments
"<Tüüch>"
	"üüch" v tv past sg3 @root #1->0
"<xik>"
	"xik" prn pers sg1 @obj #2->1
"<natepich>"
	"tepich" v tv subj sg1 @xcomp #3->1
"<nej>"
	"nej" prn pers sg3 @obj #4->3
"<kawüx>"
	"kawüx" adv @advmod #5->3
"<.>"
	"." sent @punct #6->1

# sent_id = tesis:4:110:37
# text = Juan tasaj xik najrrok.
# text[spa] = Juan me dijo que nadara.
# labels = complete check-arguments
"<Juan>"
	"Juan" np ant m @nsubj #1->2
"<tasaj>"
	"saj" v tv past sg3 @root #2->0
"<xik>"
	"xik" prn pers sg1 @obj #3->2
"<najrrok>"
	"jrrok" v iv subj sg1 @xcomp #4->2
"<.>"
	"." sent @punct #5->2

# sent_id = tesis:4:110:38
# text = Isaj miteaats miün müüch xik nangaj.
# text[spa] = Dile al sacerdote que venga que me dé la bendición.
# labels = incomplete
"<Isaj>"
	"saj" v tv pres sg2
"<miteaats>"
	"miteaats" n
"<miün>"
	"iün" v iv subj sg3 
"<müüch>"
	"üüch" v tv subj sg3
"<xik>"
	"xik" prn pers sg1 @obj
"<nangaj>"
	"nangaj" n @iobj
"<.>"
	"." sent @punct

# sent_id = tesis:4:111:39
# text = Aaga naxey kyaj tüüch xik najüy.
# text[spa] = Este señor me hizo caminar.
# labels = incomplete
"<Aaga>"
	"aaga" det @det
"<naxey>"
	"naxey" n
"<kyaj>"
	"kiaj" adv
"<tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<xik>"
	"xik" prn pers sg1
"<najüy>"
	"najüy" n
	"jüy" v tv rel
	"jüy" v tv subj sg1
"<.>"
	"." sent @punct

# sent_id = tesis:4:111:40a
# text = Sanajiün.
# text[spa] = Voy a bailar.
# labels = complete
"<Sanajiün>"
	"jiün" v iv irre dep sg1 @root #1->0
"<.>"
	"." sent @punct #2->1

# sent_id = tesis:4:112:40b
# text = Tijchan xik najiün.
# text[spa] = 
# labels = incomplete
"<Tijchan>"
	"*Tijchan"
"<xik>"
	"xik" prn pers sg1
"<najiün>"
	"naj" n
	"jiün" v iv rel
	"jiün" v iv subj sg1
"<.>"
	"." sent @punct

# sent_id = tesis:4:112:41
# text = Tüjchiür majchikyaw.
# text[spa] = 
# labels = incomplete
"<Tüjchiür>"
	"*Tüjchiür"
"<majchikyaw>"
	"jchiky" v iv subj pl3
"<.>"
	"." sent @punct

# sent_id = tesis:4:112:42a
# text = Tüjchyüs majküy.
# text[spa] = 
# labels = incomplete
"<Tüjchyüs>"
	"*Tüjchyüs"
"<majküy>"
	"jküy" v iv subj sg3
"<.>"
	"." sent @punct

# sent_id = tesis:4:112:42b
# text = Tüüch xik najküy.
# text[spa] = Me hizo enojar.
# labels = incomplete
"<Tüüch>"
	"üüch" v tv past sg3 @root
"<xik>"
	"xik" prn pers sg1 @obj
"<najküy>"
	"jküy" v iv subj sg1 @xcomp
"<.>"
	"." sent @punct

# sent_id = tesis:4:113:43
# text = Tüüch xik najiün aaga monson kyaj.
# text[spa] = 
# labels = incomplete
"<Tüüch>"
	"üüch" v tv past sg3
"<xik>"
	"xik" prn pers sg1
"<najiün>"
	"naj" n
	"jiün" v iv rel
	"jiün" v iv subj sg1
"<aaga>"
	"aaga" det @det
"<monson>"
	"monson" n
"<kyaj>"
	"kiaj" adv
"<.>"
	"." sent @punct

# sent_id = tesis:4:113:44
# text = Tüüch ikor majchikyar.
# text[spa] = 
# labels = incomplete
"<Tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<ikor>"
	"ikor" prn pers du1
"<majchikyar>"
	"jchiky" v iv subj du1
"<.>"
	"." sent @punct

# sent_id = tesis:4:114:45a
# text = Tajmbajas a pow.
# text[spa] = Rompí el horno.
# labels = complete
"<Tajmbajas>"
	"jmbaj" v tv past sg1 @root #1->0
"<a>"
	"aaga" det @det #2->3
"<pow>"
	"pow" n @obj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:4:114:45b
# text = Tüüch xik najmbaj a pow a Juan.
# text[spa] = 
# labels = incomplete
"<Tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<xik>"
	"xik" prn pers sg1
"<najmbaj>"
	"jmbaj" v tv rel
	"jmbaj" v tv subj sg1
"<a>"
	"aaga" det @det
"<pow>"
	"pow" n
"<a>"
	"aaga" det @det
"<Juan>"
	"Juan" np ant m
"<.>"
	"." sent @punct

# sent_id = tesis:4:115:46
# text = Tüjchyüs majmbaj a pow a Juan.
# text[spa] = 
# labels = incomplete
"<Tüjchyüs>"
	"*Tüjchyüs"
"<majmbaj>"
	"jmbaj" v tv subj sg3
"<a>"
	"aaga" det @det
"<pow>"
	"pow" n
"<a>"
	"aaga" det @det
"<Juan>"
	"Juan" np ant m
"<.>"
	"." sent @punct

# sent_id = tesis:4:115:47
# text = Sanajchyün ikon mijmbajan a pow.
# text[spa] = 
# labels = incomplete
"<Sanajchyün>"
	"*Sanajchyün"
"<ikon>"
	"ikon" prn pers pl2
"<mijmbajan>"
	"*mijmbajan"
"<a>"
	"aaga" det @det
"<pow>"
	"pow" n
"<.>"
	"." sent @punct

