# sent_id = tesis:1:20:1a
# text = Teajaiich e karro teat Samuel.
# text[spa] = El señor Samuel está manejando el carro.
# labels = complete
"<Teajaiich>"
	"jay" v tv caus prog sg3 @root #1->0
"<e>"
	"aaga" det @det #2->3
"<karro>"
	"karro" n @obj #3->1
"<teat>"
	"teat" n @clf #4->5
"<Samuel>"
	"Samuel" np ant m @nsubj #5->1
"<.>"
	"." sent @punct #6->1

# sent_id = tesis:1:20:1b
# text = Tapeay noyky nüt müm najtaj.
# text[spa] = Llegó un día la señora.
# labels = complete
"<Tapeay>"
	"peay" v iv past sg3 @root #1->0
"<noyky>"
	"no" num c1 @nummod #2->3
"<nüt>"
	"nüt" n @obl #3->1
"<müm>"
	"müm" n @clf #4->5
"<najtaj>"
	"najtaj" n @nsubj #5->1
"<.>"
	"." sent @punct #6->1

# sent_id = tesis:1:20:1c
# text = Sanambiy Teon.
# text[spa] = Golpearé a Antonio.
# labels = complete
"<Sanambiy>"
	"mbiy" v tv irre dep sg1 @root #1->0
"<Teon>"
	"Teon" np ant m @obj #2->1
"<.>"
	"." sent @punct #3->1

# sent_id = tesis:1:21:2a
# text = Sajier nop nine xinchep.
# text[spa] = Tengo un pequeño canasto.
# labels = complete
"<Sajier>"
	"jier" v tv pres sg1 @root #1->0
"<nop>"
	"no" num c2 @nummod #2->4
"<nine>"
	"nine" adj @amod #3->4
"<xinchep>"
	"nchep" n px1sg @obj #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:21:2b
# text = Xike kyaj sachipich aaga nchep de palüy küünch.
# text[spa] = Yo ahí lleno el canasto de pura jaiba.
# labels = complete check-oblique
"<Xike>"
	"xik" prn pers sg1 emph @nsubj #1->3
"<kyaj>"
	"kiaj" adv @advmod #2->3
"<sachipich>"
	"chipich" v tv pres sg1 @root #3->0
"<aaga>"
	"aaga" det @det #4->5
"<nchep>"
	"nchep" n @obj #5->3
"<de>"
	"de" pr @case #6->8
"<palüy>"
	"palüy" adj @amod #7->8
"<küünch>"
	"küünch" n @obl #8->3
"<.>"
	"." sent @punct #9->3

# sent_id = tesis:1:21:2c
# text = Y aaga ayaj atangüüch xikon.
# text[spa] = y esto nos hizo crecer
# labels = complete check-demonstrative
"<Y>"
	"y" cnjcoo @cc #1->4
"<aaga>"
	"aaga" det @det #2->3
"<ayaj>"
	"ayaj" prn dem @nsubj #3->4
"<atangüüch>"
	"tang" v iv caus pres sg3 @root #4->0
"<xikon>"
	"xikon" prn pers pl1 ex @obj #5->4
"<.>"
	"." sent @punct #6->4

# sent_id = tesis:1:21:2d
# text = Ayaj anüüp ximüm.
# text[spa] = Eso vende mi mamá.
# labels = complete
"<Ayaj>"
	"ayaj" prn dem @obj #1->2
"<anüüp>"
	"nüüp" v tv pres sg3 @root #2->0
"<ximüm>"
	"müm" n px1sg @nsubj #3->2
"<.>"
	"." sent @punct #4->2

# sent_id = tesis:1:26:6a
# text = Tasaj che mikwal nej aaga nüx.
# text[spa] = Dicen que dijo a su hija, la muchacha.
# labels = complete check-object
"<Tasaj>"
	"saj" v tv past sg3 @root #1->0
"<che>"
	"che" evid @discourse #2->1
"<mikwal>"
	"kwal" n px3sg @obj #3->1
"<nej>"
	"nej" prn pers sg3 @nmod #4->3
"<aaga>"
	"aaga" det @det #5->6
"<nüx>"
	"nüx" n @appos #6->3
"<.>"
	"." sent @punct #7->1

# sent_id = tesis:1:26:6b
# text = Lanayamban aaga nine küünch.
# text[spa] = Ya buscamos unas jaibitas.
# labels = complete
"<Lanayamban>"
	"yamb" v tv punt pl1 ex @root #1->0
"<aaga>"
	"aaga" det @det #2->4
"<nine>"
	"nine" adj @amod #3->4
"<küünch>"
	"küünch" n @obj #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:26:6c
# text = Tandeow nop pet.
# text[spa] = Un perro se murió.
# labels = incomplete
"<Tandeow>"
	"ndeow" v iv past sg3 @root #1->0
"<nop>"
	"no" num c2 @nummod #2->3
"<pet>"
	"pet" n @nsubj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:1:26:7a
# text = Y wüx makül te pasol a üs...
# text[spa] = Y cuando se queda en la cal el maíz...
# labels = complete sentence-fragment
"<Y>"
	"y" cnjcoo @cc #1->2
"<wüx>"
	"wüx" cnjsub @mark #2->3
"<makül>"
	"kül" v iv subj sg3 @root #3->0
"<te>"
	"tiül" pr @case #4->5
"<pasol>"
	"pasol" n @obl #5->3
"<a>"
	"aaga" det @det #6->7
"<üs>"
	"üs" n @nsubj #7->3
"<...>"
	"..." sent @punct #8->3

# sent_id = tesis:1:26:7b
# text = Ni aag nine xichiik ngonayam üüt nej.
# text[spa] = Ni a mi hermanito le busqué su comida.
# labels = incomplete
"<Ni>"
	"ni" cnjcoo @cc #1->4
"<aag>"
	"aaga" det @det #2->4
"<nine>"
	"nine" adj @amod #3->4
"<xichiik>"
	"chiig" n px1sg @obl #4->6
"<ngonayam>"
	"ngo" adv @advmod #5->6
		"yamb" v tv subj sg1 @root #6->0
"<üüt>"
	"üüt" n px3sg @obj #7->6
"<nej>"
	"nej" prn pers sg3 @nmod #8->7
"<.>"
	"." sent @punct #9->6

# sent_id = tesis:1:26:7c
# text = Ngana majün e üs.
# text[spa] = Ahora se coce el maíz.
# labels = complete check-subjunctive
"<Ngana>"
	"ngana" adv @advmod #1->2
"<majün>"
	"jün" v iv subj sg3 @root #2->0
"<e>"
	"aaga" det @det #3->4
"<üs>"
	"üs" n @nsubj #4->2
"<.>"
	"." sent @punct #5->2

# sent_id = tesis:1:27:8a
# text = Ajküw pet landeowüw.
# text[spa] = Los perros se murieron.
# labels = complete
"<Ajküw>"
	"aaga" det pl @det #1->2
"<pet>"
	"pet" n @nsubj #2->3
"<landeowüw>"
	"ndeow" v iv punt pl3 @root #3->0
"<.>"
	"." sent @punct #4->3

# sent_id = tesis:1:27:8b
# text = Wüey tangox ajküw pet.
# text[spa] = El coyote mordió algunos perros.
# labels = complete
"<Wüey>"
	"wüey" n @nsubj #1->2
"<tangox>"
	"ngox" v tv past sg3 @root #2->0
"<ajküw>"
	"aaga" det pl @det #3->4
"<pet>"
	"pet" n @obj #4->2
"<.>"
	"." sent @punct #5->2

# sent_id = tesis:1:27:9a
# text = ¿Aaga ma?
# text[spa] = ¿Esa mamá?
# labels = complete
"<¿>"
	"¿" lquest @punct #1->3
"<Aaga>"
	"aaga" det @det #2->3
"<ma>"
	"ma" n @root #3->0
"<?>"
	"?" sent @punct #4->3

# sent_id = tesis:1:27:9b
# text = Ngana ikona indieman mitiün aaga pues.
# text[spa] = Ahora ustedes quieren comer esa pues.
# labels = complete
"<Ngana>"
	"ngana" adv @advmod #1->3
"<ikona>"
	"ikon" prn pers pl2 emph @nsubj #2->3
"<indieman>"
	"ndiem" v tv pres pl2 @root #3->0
"<mitiün>"
	"ti" v tv subj pl2 @xcomp #4->3
"<aaga>"
	"aaga" prn dem @obj #5->4
"<pues>"
	"pues" adv @discourse #6->3
"<.>"
	"." sent @punct #7->3

# sent_id = tesis:1:27:10a
# text = Üütiw teat mol agüy intere aaga peats kam.
# text[spa] = Los extranjeros comen toda esta tortilla.
# labels = complete check-demonstratives
"<Üütiw>"
	"üüt" v tv pres pl3 @root #1->0
"<teat>"
	"teat" n @clf #2->3
"<mol>"
	"mol" n @nsubj #3->1
"<agüy>"
	"agüy" adv @advmod #4->7
"<intere>"
	"intere" adj @amod #5->7
"<aaga>"
	"aaga" det @det #6->7
"<peats>"
	"peats" n @obj #7->1
"<kam>"
	"kam" adv @advmod #8->7
"<.>"
	"." sent @punct #9->1

# sent_id = tesis:1:27:10b
# text = Sanaxelxel ajküw nimixnine küt küy.
# text[spa] = Voy a meter estos pescaditos (en una vara).
# labels = complete
"<Sanaxelxel>"
	"xelxel" v tv irre dep sg1 @root #1->0
"<ajküw>"
	"aaga" det pl @det #2->4
"<nimixnine>"
	"nimixnine" adj @amod #3->4
"<küt>"
	"küet" n @obj #4->1
"<küy>"
	"küy" adv @advmod #5->4
"<.>"
	"." sent @punct #6->1

# sent_id = tesis:1:28:11a
# text = Latsambaran xaweleat, aaga nüx kyaj
# text[spa] = Ya mordieron a xaweleat, esa muchacha.
# labels = incomplete
"<Latsambaran>"
	"tsamb" v tv ind punt sg3 @root
"<xaweleat>"
	"*xaweleat"
"<,>"
	"," cm @punct
"<aaga>"
	"aaga" det @det
"<nüx>"
	"nüx" n
"<kyaj>"
	"kiaj" adv @advmod
"<.>"
	"." sent @punct

# sent_id = tesis:1:28:11b
# text = Teandeow aaga sow kiün.
# text[spa] = Aquel puerco se está muriendo.
# labels = complete
"<Teandeow>"
	"ndeow" v iv prog sg3 @root #1->0
"<aaga>"
	"aaga" det @det #2->3
"<sow>"
	"sow" n @nsubj #3->1
"<kiün>"
	"kiün" adv @advmod #4->3
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:31:12
# text = Tandeow aaga nine pet.
# text[orig] = Tandeow aaga napat pet.
# text[spa] = El perrito se murió.
# labels = complete
"<Tandeow>"
	"ndeow" v iv past sg3 @root #1->0
"<aaga>"
	"aaga" det @det #2->3
"<nine>"
	"nine" adj @amod #3->4
"<pet>"
	"pet" n @nsubj #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:32:14a
# text = Mikamix a naxey kyaj raan wüx angal.
# text[spa] = Su camisa de este señor está blanca cuando la compró.
# labels = complete
"<Mikamix>"
	"kamix" n px3sg @nsubj #1->5
"<a>"
	"aaga" det @det #2->3
"<naxey>"
	"naxey" n @nmod #3->1
"<kyaj>"
	"kiaj" adv @advmod #4->3
"<raan>"
	"rran" adj @root #5->0
"<wüx>"
	"wüx" cnjsub @mark #6->7
"<angal>"
	"ngal" v tv pres sg3 @advcl #7->5
"<.>"
	"." sent @punct #8->5

# sent_id = tesis:1:32:14b
# text = Aaga müx kyaj nakants, oxep aprran ombas nej.
# text[spa] = Este cayuco es rojo, mañana será blanco.
# labels = complete
"<Aaga>"
	"aaga" det @det #1->2
"<müx>"
	"müx" n @nsubj #2->4
"<kyaj>"
	"kiaj" adv @advmod #3->2
"<nakants>"
	"kants" adj stat sg3 @root #4->0
"<,>"
	"," cm @punct #5->7
"<oxep>"
	"oxep" adv @advmod #6->7
"<aprran>"
	"raan" adj stat irre sg3 @parataxis #7->4
"<ombas>"
	"mbas" n px3sg @nsubj #8->7
"<nej>"
	"nej" prn pers sg3 @nmod #9->8
"<.>"
	"." sent @punct #10->4

# sent_id = tesis:1:33:15a
# text = Sanaxelxel tepow para marang perex peats.
# text[spa] = Las voy a meter el horno para hacer tortillas crujientes.
# labels = complete
"<Sanaxelxel>"
	"xelxel" v tv irre dep sg1 @root #1->0
"<tepow>"
	"tiül" pr @case #2->3
		"pow" n @obl #3->1
"<para>"
	"para" cnjsub @mark #4->5
"<marang>"
	"rang" v tv subj sg3 @advcl #5->1
"<perex>"
	"perex" adj @amod #6->7
"<peats>"
	"peats" n @obj #7->5
"<.>"
	"." sent @punct #8->1

# sent_id = tesis:1:33:15b
# text = Kos sanayak te pow ndoj apmeperex.
# text[spa] = Porque voy a ponerla en el horno después se va a dorar.
# labels = incomplete
"<Peats>"
	"peats" n
"<kos>"
	"kos" cnjsub
	"kos" n
"<sanayak>"
	"yak" v tv irre dep sg1
"<te>"
	"tiül" pr
"<pow>"
	"pow" n
"<ndoj>"
	"ndoj" adv
"<apmeperex>"
	"*apmeperex"
"<.>"
	"." sent

# sent_id = tesis:1:34:16a
# text = Sambiy aaga naxip sap.
# text[spa] = Le pegué al borrego gordo.
# labels = complete check-stative
"<Sambiy>"
	"mbiy" v tv pres sg1 @root #1->0
"<aaga>"
	"aaga" det @det #2->3
"<naxip>"
	"xip" adj stat sg3 @acl #3->4
"<sap>"
	"sap" n @obj #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:34:16b
# text = Aaga nakants jal saneay.
# text[spa] = Esta falda roja es mía.
# labels = incomplete
"<Aaga>"
	"aaga" det @det #1->2
"<nakants>"
	"kants" adj stat sg3 @acl #2->
"<jal>"
	"jal" n @nsubj #3->
"<saneay>"
	"aneay" prn pos px1sg @root #4->
"<.>"
	"." sent @punct #5->

# sent_id = tesis:1:34:17a
# text = Mari tangal nawaak tixem.
# text[spa] = Mari compró camarón seco.
# labels = complete
"<Mari>"
	"Mari" np ant f @nsubj #1->2
"<tangal>"
	"ngal" v tv past sg3 @root #2->0
"<nawaak>"
	"waak" adj stat sg3 @acl #3->4
"<tixem>"
	"tixem" n @obj #4->2
"<.>"
	"." sent @punct #5->2

# sent_id = tesis:1:34:17b
# text = Miyow xikafe teat Samuel al tiül jayats xiestufa.
# text[spa] = El agua para café señor Samuel está adentro mi nueva estufa.
# labels = incomplete check-copula
"<Miyow>"
	"yow" n px3sg @nsubj #1->
"<xikafe>"
	"kafe" n px3sg @nmod #2->1
"<teat>"
	"teat" n @clf #3->4
"<Samuel>"
	"Samuel" np ant m @nmod #4->2
"<al>"
	"al" cop loc @cop #5->
"<tiül>"
	"tiül" pr @case #6->8
"<jayats>"
	"jayats" adj @amod #7->8
"<xiestufa>"
	"estufa" n px1sg @root #8->
"<.>"
	"." sent @punct #9->

# sent_id = tesis:1:36:19a
# text = Ike nerdam
# text[spa] = Tú estás grande.
# labels = complete
"<Ike>"
	"ik" prn pers sg2 emph @nsubj #1->2
"<nerdam>"
	"dam" adj stat sg2 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:1:36:19b
# text = Nej nadam.
# text[spa] = Él está grande.
# labels = complete
"<Nej>"
	"nej" prn pers sg3 @nsubj #1->2
"<nadam>"
	"dam" adj stat sg3 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:1:36:19c
# text = Ikona nerdamiün.
# text[spa] = Ustedes están grandes.
# labels = complete
"<Ikona>"
	"ikon" prn pers pl2 emph @nsubj #1->2
"<nerdamiün>"
	"dam" adj stat pl2 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:1:36:19d
# text = Nejiw nadamüw.
# text[spa] = Ellos están grandes.
# labels = complete
"<Nejiw>"
	"nejiw" prn pers pl3 @nsubj #1->2
"<nadamüw>"
	"dam" adj stat pl3 @root #2->0
"<.>"
	"." sent @punct #3->2

# sent_id = tesis:1:36:20
# text = Ladam nine nüx netriste.
# text[spa] = Ya creció la hembrita que está triste.
# labels = incomplete
"<Ladam>"
	"dam" adj punt stat sg3 @root
"<nine>"
	"nine" adj @amod
"<nüx>"
	"nüx" n @nsubj
"<netriste>"
	"triste" adj rel @acl
"<.>"
	"." sent @punct

# sent_id = tesis:1:38:22a
# text = Tandeow aaga pet.
# text[spa] = El perro se murió.
# labels = complete
"<Tandeow>"
	"ndeow" v iv past sg3 @root #1->0
"<aaga>"
	"aaga" det @det #2->3
"<pet>"
	"pet" n @nsubj #3->1
"<.>"
	"." sent @punct #4->1

# sent_id = tesis:1:38:22b
# text = Tandeow aaga lapat pet.
# text[spa] = El perro que ya estaba bravo se murió.
# labels = incomplete
"<Tandeow>"
	"ndeow" v iv past sg3 @root #1->0
"<aaga>"
	"aaga" det @det #2->4
"<lapat>"
	"pat" adj stat punt sg3 @acl #3->4
"<pet>"
	"pet" n @nsubj #4->1
"<.>"
	"." sent @punct #5->1

# sent_id = tesis:1:39:24a
# text = Lanandok wüx nasoyky chinchmalinch.
# text[spa] = 
# labels = incomplete
"<Lanandok>"
	"*Lanandok"
"<wüx>"
	"wüx" cnjsub
	"wüx" pr
"<nasoyky>"
	"soyky" v tv rel
	"soyky" v tv subj sg1
"<chinchmalinch>"
	"chinchmalinch" n
"<.>"
	"." sent

# sent_id = tesis:1:39:24b
# text = Tandeow aaga teat naxey namb tilüy mbarraw.
# text[spa] = 
# labels = incomplete
"<Tandeow>"
	"ndeow" v iv past sg3
"<aaga>"
	"aaga" det @det
"<teat>"
	"teat" n
"<naxey>"
	"naxey" n
"<namb>"
	"mb" v iv rel
	"mb" v iv subj sg1
"<tilüy>"
	"tilüy" adv
"<mbarraw>"
	"*mbarraw"
"<.>"
	"." sent

# sent_id = tesis:1:41:25b
# text = Teameyng tíüt mikwal xikoj.
# text[spa] = 
# labels = incomplete
"<Teameyng>"
	"*Teameyng"
"<tíüt>"
	"tiüt" adv
"<mikwal>"
	"kwal" n px2sg
	"kwál" n px2sg
	"kwal" n px3sg
	"kwál" n px3sg
"<xikoj>"
	"koj" n px1sg
"<.>"
	"." sent

# sent_id = tesis:2:44:1
# text = Satangan.
# text[spa] = 
# labels = incomplete
"<Satangan>"
	"tang" v iv pres pl1 ex
"<.>"
	"." sent

# sent_id = tesis:2:44:2
# text = Sayamban küünch.
# text[spa] = 
# labels = incomplete
"<Sayamban>"
	"yamb" v tv pres pl1 ex
"<küünch>"
	"küünch" n
"<.>"
	"." sent

# sent_id = tesis:2:45:3
# text = Tambiy xik
# text[spa] = 
# labels = incomplete
"<45>"
	"*45"

# sent_id = tesis:2:45:4
# text = Tambiy ik.
# text[spa] = 
# labels = incomplete
"<Tambiy>"
	"mbiy" v tv past sg3
"<ik>"
	"ik" n
	"ik" prn pers sg2
"<.>"
	"." sent

# sent_id = tesis:2:45:5
# text = Tambiy nej.
# text[spa] = 
# labels = incomplete
"<Tambiy>"
	"mbiy" v tv past sg3
"<nej>"
	"nej" prn pers sg3
"<.>"
	"." sent

# sent_id = tesis:2:45:6a
# text = Ixeep.
# text[spa] = 
# labels = incomplete
"<Ixeep>"
	"xeep" v iv pres sg2
"<.>"
	"." sent

# sent_id = tesis:2:46:6b
# text = Tikweat xi nawiik.
# text[spa] = 
# labels = incomplete
"<Tikweat>"
	"kweat" v tv past sg2
"<xi>"
	"xi" pos
"<nawiik>"
	"*nawiik"
"<.>"
	"." sent

# sent_id = tesis:2:46:7
# text = Nej müm najtaj lamb ¿nwa?.
# text[spa] = 
# labels = incomplete
"<Nej>"
	"nej" prn pers sg3
"<müm>"
	"müm" n
"<najtaj>"
	"najtaj" n
"<lamb>"
	"mb" v iv punt sg3
"<¿>"
	"¿" lquest
"<nwa>"
	"nwa" ij
"<?>"
	"?" sent
"<.>"
	"." sent

# sent_id = tesis:2:47:8a
# text = Ikore landyakar.
# text[spa] = 
# labels = incomplete
"<Ikore>"
	"ikor" prn pers du1 emph
"<landyakar>"
	"ndeak" v tv punt du1
"<.>"
	"." sent

# sent_id = tesis:2:47:8b
# text = Ike timbiy ikor.
# text[spa] = 
# labels = incomplete
"<Ike>"
	"a" qst
		"ik" n
	"ik" prn pers sg2 emph
"<timbiy>"
	"mbiy" v tv past sg2
"<ikor>"
	"ikor" prn pers du1
"<.>"
	"." sent

# sent_id = tesis:2:48:9a
# text = Nej pues tangün noiky buelta.
# text[spa] = 
# labels = incomplete
"<Nej>"
	"nej" prn pers sg3
"<pues>"
	"pues" adv
"<tangün>"
	"ngün" v iv past sg3
"<noiky>"
	"no" num c1
"<buelta>"
	"vuelta" n
"<.>"
	"." sent

# sent_id = tesis:2:48:9b
# text = Masey, nej ajiür müx.
# text[spa] = 
# labels = incomplete
"<Masey>"
	"masey" cnjsub
"<,>"
	"," cm
"<nej>"
	"nej" prn pers sg3
"<ajiür>"
	"jiür" v tv pres sg3
"<müx>"
	"müx" n
"<.>"
	"." sent

# sent_id = tesis:2:48:9c
# text = Majaw nej.
# text[spa] = 
# labels = incomplete
"<Majaw>"
	"jaw" v tv subj sg3
"<nej>"
	"nej" prn pers sg3
"<.>"
	"." sent

# sent_id = tesis:2:50:10a
# text = Teon tarang noyk nawiig.
# text[spa] = 
# labels = incomplete
"<Teon>"
	"Teon" np ant m
"<tarang>"
	"rang" v tv past sg3
"<noyk>"
	"no" num c1
"<nawiig>"
	"nawiig" n
	"wiig" v tv rel
	"wiig" v tv subj sg1
"<.>"
	"." sent

# sent_id = tesis:2:50:10b
# text = Nejiw tambiyaw xik.
# text[spa] = 
# labels = incomplete
"<Nejiw>"
	"nejiw" prn pers pl3
"<tambiyaw>"
	"mbiy" v tv past pl3
"<xik>"
	"xik" prn pers sg1
"<.>"
	"." sent

# sent_id = tesis:2:50:10c
# text = Nejiw tambiyaw xikon.
# text[spa] = 
# labels = incomplete
"<Nejiw>"
	"nejiw" prn pers pl3
"<tambiyaw>"
	"mbiy" v tv past pl3
"<xikon>"
	"xikon" prn pers pl1 ex
"<.>"
	"." sent

# sent_id = tesis:2:51:11a
# text = Xike tanambiyaw.
# text[spa] = 
# labels = incomplete
"<Xike>"
	"xik" prn pers sg1 emph
"<tanambiyaw>"
	"*tanambiyaw"
"<.>"
	"." sent

# sent_id = tesis:2:51:11b
# text = Tanajawüw a pet.
# text[spa] = 
# labels = incomplete
"<Tanajawüw>"
	"*Tanajawüw"
"<a>"
	"aaga" det @det
"<pet>"
	"pet" n
"<.>"
	"." sent

# sent_id = tesis:2:52:12a
# text = Xikona tanambiyan nej.
# text[spa] = 
# labels = incomplete
"<Xikona>"
	"xikon" prn pers pl1 ex emph
"<tanambiyan>"
	"*tanambiyan"
"<nej>"
	"nej" prn pers sg3
"<.>"
	"." sent

# sent_id = tesis:2:52:12b
# text = Nej tambiy xikon.
# text[spa] = 
# labels = incomplete
"<Nej>"
	"nej" prn pers sg3
"<tambiy>"
	"mbiy" v tv past sg3
"<xikon>"
	"xikon" prn pers pl1 ex
"<.>"
	"." sent

# sent_id = tesis:2:52:13
# text = Sambiy nej.
# text[spa] = 
# labels = incomplete
"<Sambiy>"
	"mbiy" v tv pres sg1
"<nej>"
	"nej" prn pers sg3
"<.>"
	"." sent

# sent_id = tesis:2:53:14
# text = Müüch xik nangaj.
# text[spa] = 
# labels = incomplete
"<Müüch>"
	"üüch" v tv subj sg3
"<xik>"
	"xik" prn pers sg1
"<nangaj>"
	"nangaj" n
"<.>"
	"." sent

# sent_id = tesis:2:54:15
# text = Süüchiw nejiw nop xiyow.
# text[spa] = 
# labels = incomplete
"<Süüchiw>"
	"*Süüchiw"
"<nejiw>"
	"nejiw" prn pers pl3
"<nop>"
	"no" num c2
"<xiyow>"
	"yow" n px1sg
"<.>"
	"." sent

# sent_id = tesis:2:54:16
# text = Süüch nejiw nop xiyow.
# text[spa] = 
# labels = incomplete
"<Süüch>"
	"üüch" v tv pres sg1
"<nejiw>"
	"nejiw" prn pers pl3
"<nop>"
	"no" num c2
"<xiyow>"
	"yow" n px1sg
"<.>"
	"." sent

# sent_id = tesis:2:54:17
# text = Lucha üüch xik mi kwal nej.
# text[spa] = 
# labels = incomplete
"<Lucha>"
	"*Lucha"
"<üüch>"
	"üüch" v tv pres sg2
	"üüch" v tv pres sg3
"<xik>"
	"xik" prn pers sg1
"<mi>"
	"mi" pos
"<kwal>"
	"kwal" n
	"kwál" n
"<nej>"
	"nej" prn pers sg3
"<.>"
	"." sent

# sent_id = tesis:2:55:18a
# text = Teon tüüch nangan mikwal nej.
# text[spa] = 
# labels = incomplete
"<Teon>"
	"Teon" np ant m
"<tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<nangan>"
	"nangan" n
	"ngan" v iv rel
	"ngan" v iv subj sg1
"<mikwal>"
	"kwal" n px2sg
	"kwál" n px2sg
	"kwal" n px3sg
	"kwál" n px3sg
"<nej>"
	"nej" prn pers sg3
"<.>"
	"." sent

# sent_id = tesis:2:55:18b
# text = Teon tüüch nop nangan mikwal nej.
# text[spa] = 
# labels = incomplete
"<Teon>"
	"Teon" np ant m
"<tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<nop>"
	"no" num c2
"<nangan>"
	"nangan" n
	"ngan" v iv rel
	"ngan" v iv subj sg1
"<mikwal>"
	"kwal" n px2sg
	"kwál" n px2sg
	"kwal" n px3sg
	"kwál" n px3sg
"<nej>"
	"nej" prn pers sg3
"<.>"
	"." sent

# sent_id = tesis:2:55:18c
# text = Teon tüüch xiay nangal mikwal nej.
# text[spa] = 
# labels = incomplete
"<Teon>"
	"Teon" np ant m
"<tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<xiay>"
	"xeyay" adj
"<nangal>"
	"ngal" v tv rel
	"ngal" v tv subj sg1
"<mikwal>"
	"kwal" n px2sg
	"kwál" n px2sg
	"kwal" n px3sg
	"kwál" n px3sg
"<nej>"
	"nej" prn pers sg3
"<.>"
	"." sent

# sent_id = tesis:3:59:1a1
# text = Amb.
# text[spa] = 
# labels = incomplete
"<Amb>"
	"mb" v iv pres sg3
"<.>"
	"." sent

# sent_id = tesis:3:59:1a2
# text = Among.
# text[spa] = 
# labels = incomplete
"<Among>"
	"mong" v iv pres sg3
	"mong" v tv pres sg3
"<.>"
	"." sent

# sent_id = tesis:3:59:1b1
# text = Aj.
# text[spa] = 
# labels = incomplete
"<Aj>"
	"saj" v tv pres sg3
"<.>"
	"." sent

# sent_id = tesis:3:59:1b2
# text = Ambiy.
# text[spa] = 
# labels = incomplete
"<Ambiy>"
	"mbiy" v tv pres sg3
"<.>"
	"." sent

# sent_id = tesis:3:59:2
# text = Axom.
# text[spa] = 
# labels = incomplete
"<Axom>"
	"xom" v tv pres sg3
"<.>"
	"." sent

# sent_id = tesis:3:60:3a
# text = Awüw
# text[spa] = 
# labels = incomplete
"<3a>"
	"*3a"

# sent_id = tesis:3:60:3b
# text = Lasamb.
# text[spa] = 
# labels = incomplete
"<Lasamb>"
	"samb" v tv punt sg3
"<.>"
	"." sent

# sent_id = tesis:3:60:4a
# text = Aáj.
# text[spa] = 
# labels = incomplete
"<Aáj>"
	"áj" v tv pres sg3
"<.>"
	"." sent

# sent_id = tesis:3:60:4b
# text = Al wüx mes a tas.
# text[spa] = 
# labels = incomplete
"<Al>"
	"al" cop loc
	"l" v iv pres sg3
"<wüx>"
	"wüx" cnjsub
	"wüx" pr
"<mes>"
	"mes" n
"<a>"
	"aaga" det @det
"<tas>"
	"tas" n
"<.>"
	"." sent

# sent_id = tesis:3:61:5a
# text = Lajlüy kyaj comida.
# text[spa] = 
# labels = incomplete
"<Lajlüy>"
	"jlüy" v iv punt sg3
"<kyaj>"
	"kiaj" adv
"<comida>"
	"comida" n
"<.>"
	"." sent

# sent_id = tesis:3:61:5b
# text = Ajngot.
# text[spa] = 
# labels = incomplete
"<Ajngot>"
	"jngot" v iv pres sg3
"<.>"
	"." sent

# sent_id = tesis:3:61:6
# text = Amokmoküy ti üt.
# text[spa] = 
# labels = incomplete
"<Amokmoküy>"
	"mokmok" v tv refl pres sg3
"<ti>"
	"tiül" pr
"<üt>"
	"*üt"
"<.>"
	"." sent

# sent_id = tesis:3:62:7
# text = Anotot tiüt.
# text[spa] = 
# labels = incomplete
"<Anotot>"
	"notot" v tv pres sg3
"<tiüt>"
	"tiüt" adv
"<.>"
	"." sent

# sent_id = tesis:3:62:8a
# text = Axeep.
# text[spa] = 
# labels = incomplete
"<Axeep>"
	"xeep" v iv pres sg3
"<.>"
	"." sent

# sent_id = tesis:3:62:8b
# text = Teanaxejmbeach.
# text[spa] = 
# labels = incomplete
"<Teanaxejmbeach>"
	"xejmbeach" v tv prog sg1
"<.>"
	"." sent

# sent_id = tesis:3:64:9
# text = Aw che müm nantaj.
# text[spa] = 
# labels = incomplete
"<Aw>"
	"w" v iv pres sg3
"<che>"
	"che" evid
"<müm>"
	"müm" n
"<nantaj>"
	"najtaj" n
"<.>"
	"." sent

# sent_id = tesis:3:65:10a
# text = Tapeay noyky nüt müm nantaj.
# text[spa] = 
# labels = incomplete
"<Tapeay>"
	"peay" v iv past sg3
"<noyky>"
	"no" num c1
"<nüt>"
	"nüt" n
	"nǘt" n
"<müm>"
	"müm" n
"<nantaj>"
	"najtaj" n
"<.>"
	"." sent

# sent_id = tesis:3:65:10b
# text = Teatsoj kyaj.
# text[spa] = 
# labels = incomplete
"<Teatsoj>"
	"tsoj" v iv prog sg3
"<kyaj>"
	"kiaj" adv
"<.>"
	"." sent

# sent_id = tesis:3:65:10c
# text = Lajlüy najngow.
# text[spa] = 
# labels = incomplete
"<Lajlüy>"
	"jlüy" v iv punt sg3
"<najngow>"
	"najngow" n
"<.>"
	"." sent

# sent_id = tesis:3:65:10d
# text = Este apmamb che tenplas alinom nwa.
# text[spa] = 
# labels = incomplete
"<Este>"
	"este" part
"<apmamb>"
	"mb" v iv irre dep sg3
"<che>"
	"che" evid
"<tenplas>"
	"plas" n
		"tiül" pr
"<alinom>"
	"alinomb" adv
"<nwa>"
	"nwa" ij
"<.>"
	"." sent

# sent_id = tesis:3:65:10e
# text = Nej nadam.
# text[spa] = 
# labels = incomplete
"<Nej>"
	"nej" prn pers sg3
"<nadam>"
	"dam" v iv rel
	"dam" adj stat sg3
	"dam" v iv subj sg1
"<.>"
	"." sent

# sent_id = tesis:3:65:10f
# text = Pe tasaj mikwal nej natangüy nüx este marang che najngow.
# text[spa] = 
# labels = incomplete
"<Pe>"
	"pero" cnjcoo
"<tasaj>"
	"saj" v tv past sg3
"<mikwal>"
	"kwal" n px2sg
	"kwál" n px2sg
	"kwal" n px3sg
	"kwál" n px3sg
"<nej>"
	"nej" prn pers sg3
"<natangüy>"
	"tang" v iv refl rel
"<nüx>"
	"nüx" n
"<este>"
	"este" part
"<marang>"
	"rang" v tv subj sg3
"<che>"
	"che" evid
"<najngow>"
	"najngow" n
"<.>"
	"." sent

# sent_id = tesis:3:66:11
# text = Aaga pet al chetem tiüt.
# text[spa] = 
# labels = incomplete
"<Aaga>"
	"aaga" det @det
"<pet>"
	"pet" n
"<al>"
	"al" cop loc
	"l" v iv pres sg3
"<chetem>"
	"chet" v iv
"<tiüt>"
	"tiüt" adv
"<.>"
	"." sent

# sent_id = tesis:3:67:12a
# text = Apwantsam
# text[spa] = 
# labels = incomplete
"<12a>"
	"*12a"

# sent_id = tesis:3:67:12b
# text = Teawantsaw.
# text[spa] = 
# labels = incomplete
"<Teawantsaw>"
	"*Teawantsaw"
"<.>"
	"." sent

# sent_id = tesis:3:67:12c
# text = Wantsat a karro.
# text[spa] = 
# labels = incomplete
"<Wantsat>"
	"*Wantsat"
"<a>"
	"aaga" det @det
"<karro>"
	"karro" n
"<.>"
	"." sent

# sent_id = tesis:3:68:15
# text = Ngineay tasaparan mi koj nej nwa.
# text[spa] = 
# labels = incomplete
"<Ngineay>"
	"ngineay" adv itg
"<tasaparan>"
	"sap" v tv ind past sg3
"<mi>"
	"mi" pos
"<koj>"
	"koj" n
"<nej>"
	"nej" prn pers sg3
"<nwa>"
	"nwa" ij
"<.>"
	"." sent

# sent_id = tesis:3:68:17a
# text = Nimixkich teakwerrüw andüyiw kyaj.
# text[spa] = 
# labels = incomplete
"<Nimixkich>"
	"*Nimixkich"
"<teakwerrüw>"
	"kwerr" v tv prog pl3
"<andüyiw>"
	"ndüy" v tv pres pl3
"<kyaj>"
	"kiaj" adv
"<.>"
	"." sent

# sent_id = tesis:3:68:17b
# text = Andokoj.
# text[spa] = 
# labels = incomplete
"<Andokoj>"
	"ndok" v tv pres pl3
"<.>"
	"." sent

# sent_id = tesis:3:69:18
# text = Teatsojow mijpüw nimixkich.
# text[spa] = 
# labels = incomplete
"<Teatsojow>"
	"tsoj" v iv prog pl3
"<mijpüw>"
	"*mijpüw"
"<nimixkich>"
	"*nimixkich"
"<.>"
	"." sent

# sent_id = tesis:3:69:19
# text = Ngom axomüw.
# text[spa] = 
# labels = incomplete
"<Ngom>"
	"ngom" adv
"<axomüw>"
	"xom" v tv pres pl3
"<.>"
	"." sent

# sent_id = tesis:3:69:20
# text = Nejiw apmambiyeranüw.
# text[spa] = 
# labels = incomplete
"<Nejiw>"
	"nejiw" prn pers pl3
"<apmambiyeranüw>"
	"*apmambiyeranüw"
"<.>"
	"." sent

# sent_id = tesis:3:69:21
# text = Ngom ajierüw miteatiw nejiw.
# text[spa] = 
# labels = incomplete
"<Ngom>"
	"ngom" adv
"<ajierüw>"
	"jier" v tv pres pl3
"<miteatiw>"
	"teat" n pl px2sg
	"teat" n px3pl
	"teat" n pl px3sg
"<nejiw>"
	"nejiw" prn pers pl3
"<.>"
	"." sent

# sent_id = tesis:3:70:22a
# text = Awar
# text[spa] = 
# labels = incomplete
"<22a>"
	"*22a"

# sent_id = tesis:3:70:22b
# text = Tapantsiere.
# text[spa] = 
# labels = incomplete
"<Tapantsiere>"
	"*Tapantsiere"
"<.>"
	"." sent

# sent_id = tesis:3:70:22c
# text = Apmangalare.
# text[spa] = 
# labels = incomplete
"<Apmangalare>"
	"*Apmangalare"
"<.>"
	"." sent

# sent_id = tesis:3:70:22d
# text = Teapowiere.
# text[spa] = 
# labels = incomplete
"<Teapowiere>"
	"*Teapowiere"
"<.>"
	"." sent

# sent_id = tesis:3:70:22e
# text = Langalare.
# text[spa] = 
# labels = incomplete
"<Langalare>"
	"*Langalare"
"<.>"
	"." sent

# sent_id = tesis:3:70:22f
# text = Nadamar.
# text[spa] = 
# labels = incomplete
"<Nadamar>"
	"dam" v iv rel
	"dam" adj stat du1
"<.>"
	"." sent

# sent_id = tesis:3:70:22g
# text = Ngochay oxep apmambar andokor.
# text[spa] = 
# labels = incomplete
"<Ngochay>"
	"*Ngochay"
"<oxep>"
	"oxep" adv
"<apmambar>"
	"mb" v iv irre dep du1
"<andokor>"
	"ndok" v tv irre dep du1
	"ndok" v tv pres du1
"<.>"
	"." sent

# sent_id = tesis:3:71:23
# text = Wantsator.
# text[spa] = 
# labels = incomplete
"<Wantsator>"
	"*Wantsator"
"<.>"
	"." sent

# sent_id = tesis:3:72:24a
# text = Teawantsamor.
# text[spa] = 
# labels = incomplete
"<Teawantsamor>"
	"*Teawantsamor"
"<.>"
	"." sent

# sent_id = tesis:3:72:24b
# text = Apwantsamor.
# text[spa] = 
# labels = incomplete
"<Apwantsamor>"
	"*Apwantsamor"
"<.>"
	"." sent

# sent_id = tesis:3:72:25
# text = Akoochayor.
# text[spa] = 
# labels = incomplete
"<Akoochayor>"
	"*Akoochayor"
"<.>"
	"." sent

# sent_id = tesis:3:73:26
# text = Awaats.
# text[spa] = 
# labels = incomplete
"<Awaats>"
	"w" v iv pres pl1 in
"<.>"
	"." sent

# sent_id = tesis:3:74:28a
# text = Awaats.
# text[spa] = 
# labels = incomplete
"<Awaats>"
	"w" v iv pres pl1 in
"<.>"
	"." sent

# sent_id = tesis:3:74:28b
# text = Tapantsüüts.
# text[spa] = 
# labels = incomplete
"<Tapantsüüts>"
	"pants" v tv past pl1 in
"<.>"
	"." sent

# sent_id = tesis:3:74:28c
# text = Teapowüüts.
# text[spa] = 
# labels = incomplete
"<Teapowüüts>"
	"pow" v tv prog pl1 in
"<.>"
	"." sent

# sent_id = tesis:3:74:28d
# text = Langalaats.
# text[spa] = 
# labels = incomplete
"<Langalaats>"
	"*Langalaats"
"<.>"
	"." sent

# sent_id = tesis:3:74:28e
# text = Apmangalaats.
# text[spa] = 
# labels = incomplete
"<Apmangalaats>"
	"ngal" v tv irre pl1 in
"<.>"
	"." sent

# sent_id = tesis:3:74:28f
# text = Nadamaats.
# text[spa] = 
# labels = incomplete
"<Nadamaats>"
	"dam" v iv rel
	"dam" adj stat pl1 in
"<.>"
	"." sent

# sent_id = tesis:3:74:28g
# text = Teaümíüts majawaats.
# text[spa] = 
# labels = incomplete
"<Teaümíüts>"
	"*Teaümíüts"
"<majawaats>"
	"jaw" v tv subj pl1 in
"<.>"
	"." sent

# sent_id = tesis:3:75:29
# text = Inganyowan noyky tas chaw.
# text[spa] = 
# labels = incomplete
"<Inganyowan>"
	"nganyow" v tv pres pl2
"<noyky>"
	"no" num c1
"<tas>"
	"tas" n
"<chaw>"
	"chaw" n
"<.>"
	"." sent

# sent_id = tesis:3:76:30
# text = Karryer ingal xikweaj te mplas.
# text[spa] = 
# labels = incomplete
"<Karryer>"
	"*Karryer"
"<ingal>"
	"ngal" v tv pres sg2
"<xikweaj>"
	"okweaj" prn pos px1sg
"<te>"
	"tiül" pr
"<mplas>"
	"*mplas"
"<.>"
	"." sent

# sent_id = tesis:3:76:31
# text = Cheter.
# text[spa] = 
# labels = incomplete
"<Cheter>"
	"*Cheter"
"<.>"
	"." sent

# sent_id = tesis:3:76:32a
# text = Ja nwa timbiy nganüy michiik ajow che.
# text[spa] = 
# labels = incomplete
"<Ja>"
	"*Ja"
"<nwa>"
	"nwa" ij
"<timbiy>"
	"mbiy" v tv past sg2
"<nganüy>"
	"nganüy" adv
"<michiik>"
	"chiig" n px2sg
	"chiig" n px3sg
"<ajow>"
	"jow" v tv pres sg3
	"jow" n px3sg
"<che>"
	"che" evid
"<.>"
	"." sent

# sent_id = tesis:3:77:32b
# text = ¿Apmiüt peats a?.
# text[spa] = 
# labels = incomplete
"<¿>"
	"¿" lquest
"<Apmiüt>"
	"*Apmiüt"
"<peats>"
	"peats" n
"<a>"
	"aaga" det @det
"<?>"
	"?" sent
"<.>"
	"." sent

# sent_id = tesis:3:77:33
# text = Indiem mirang para nakats peats pues nakats peats.
# text[spa] = 
# labels = incomplete
"<Indiem>"
	"ndiem" v tv pres sg2
"<mirang>"
	"*mirang"
"<para>"
	"para" cnjsub
	"para" pr
	"a" qst
		"par" n
"<nakats>"
	"*nakats"
"<peats>"
	"peats" n
"<pues>"
	"pues" adv
"<nakats>"
	"*nakats"
"<peats>"
	"peats" n
"<.>"
	"." sent

# sent_id = tesis:3:77:34a
# text = Terndyak.
# text[spa] = 
# labels = incomplete
"<Terndyak>"
	"*Terndyak"
"<.>"
	"." sent

# sent_id = tesis:3:77:34b
# text = Lerndyak.
# text[spa] = 
# labels = incomplete
"<Lerndyak>"
	"ndeak" v tv punt sg2
"<.>"
	"." sent

# sent_id = tesis:3:78:35
# text = Ike nerdam.
# text[spa] = 
# labels = incomplete
"<Ike>"
	"a" qst
		"ik" n
	"ik" prn pers sg2 emph
"<nerdam>"
	"dam" adj stat sg2
"<.>"
	"." sent

# sent_id = tesis:3:78:36a
# text = Nwa apinganyow noyky tas chaw.
# text[spa] = 
# labels = incomplete
"<Nwa>"
	"nwa" ij
"<apinganyow>"
	"*apinganyow"
"<noyky>"
	"no" num c1
"<tas>"
	"tas" n
"<chaw>"
	"chaw" n
"<.>"
	"." sent

# sent_id = tesis:3:78:36b
# text = Ikona lermbiyon.
# text[spa] = 
# labels = incomplete
"<Ikona>"
	"ikon" prn pers pl2 emph
"<lermbiyon>"
	"mbiy" v tv punt pl2
"<.>"
	"." sent

# sent_id = tesis:3:79:36c
# text = ¿Indieman miütün peats a?.
# text[spa] = 
# labels = incomplete
"<¿>"
	"¿" lquest
"<Indieman>"
	"ndiem" v tv pres pl2
"<miütün>"
	"*miütün"
"<peats>"
	"peats" n
"<a>"
	"aaga" det @det
"<?>"
	"?" sent
"<.>"
	"." sent

# sent_id = tesis:3:79:36d
# text = Ikona nerdamiün.
# text[spa] = 
# labels = incomplete
"<Ikona>"
	"ikon" prn pers pl2 emph
"<nerdamiün>"
	"dam" adj stat pl2
"<.>"
	"." sent

# sent_id = tesis:3:79:37a
# text = Sayaak atne mbayan tiül ndeanche karro kyaj.
# text[spa] = 
# labels = incomplete
"<Sayaak>"
	"*Sayaak"
"<atne>"
	"*atne"
"<mbayan>"
	"*mbayan"
"<tiül>"
	"tiül" pr
"<ndeanche>"
	"ndeanche" adj
"<karro>"
	"karro" n
"<kyaj>"
	"kiaj" adv
"<.>"
	"." sent

# sent_id = tesis:3:79:37b
# text = Teasaleam peats.
# text[spa] = 
# labels = incomplete
"<Teasaleam>"
	"*Teasaleam"
"<peats>"
	"peats" n
"<.>"
	"." sent

# sent_id = tesis:3:79:37c
# text = Wüx lasapeayün tikambaj.
# text[spa] = 
# labels = incomplete
"<Wüx>"
	"wüx" cnjsub
	"wüx" pr
"<lasapeayün>"
	"peay" v iv punt pl1 ex
"<tikambaj>"
	"kambaj" n
		"tiül" pr
"<.>"
	"." sent

# sent_id = tesis:3:79:37d
# text = Sanandeow sanataxey.
# text[spa] = 
# labels = incomplete
"<Sanandeow>"
	"ndeow" v iv irre dep sg1
	"nandeow" n px1sg
"<sanataxey>"
	"taxey" v iv irre dep sg1
"<.>"
	"." sent

# sent_id = tesis:3:81:38a
# text = Xinangalan pow pa che ximüm.
# text[spa] = 
# labels = incomplete
"<Xinangalan>"
	"*Xinangalan"
"<pow>"
	"pow" n
"<pa>"
	"*pa"
"<che>"
	"che" evid
"<ximüm>"
	"müm" n px1sg
"<.>"
	"." sent

# sent_id = tesis:3:81:38b
# text = Pues kyaj xenütyün.
# text[spa] = 
# labels = incomplete
"<Pues>"
	"pues" adv
"<kyaj>"
	"kiaj" adv
"<xenütyün>"
	"*xenütyün"
"<.>"
	"." sent

# sent_id = tesis:3:81:38c
# text = Ximiünan kyaj.
# text[spa] = 
# labels = incomplete
"<Ximiünan>"
	"*Ximiünan"
"<kyaj>"
	"kiaj" adv
"<.>"
	"." sent

# sent_id = tesis:3:81:38d
# text = Teanarang nine tirip para xexelen.
# text[spa] = 
# labels = incomplete
"<Teanarang>"
	"rang" v tv prog sg1
"<nine>"
	"nine" adj
	"nine" n
	"a" qst
		"nin" n
"<tirip>"
	"tirip" adj
"<para>"
	"para" cnjsub
	"para" pr
	"a" qst
		"par" n
"<xexelen>"
	"*xexelen"
"<.>"
	"." sent

# sent_id = tesis:3:82:40b
# text = Pues kyaj tanawan kyaj nakieb xikompadre Samuel.
# text[spa] = 
# labels = incomplete
"<Pues>"
	"pues" adv
"<kyaj>"
	"kiaj" adv
"<tanawan>"
	"naw" v tv past pl1 ex
"<kyaj>"
	"kiaj" adv
"<nakieb>"
	"*nakieb"
"<xikompadre>"
	"*xikompadre"
"<Samuel>"
	"Samuel" np ant m
"<.>"
	"." sent

# sent_id = tesis:4:83:41a
# text = Lanandok wüx nasoyky chinchmalinch.
# text[spa] = 
# labels = incomplete
"<Lanandok>"
	"*Lanandok"
"<wüx>"
	"wüx" cnjsub
	"wüx" pr
"<nasoyky>"
	"soyky" v tv rel
	"soyky" v tv subj sg1
"<chinchmalinch>"
	"chinchmalinch" n
"<.>"
	"." sent

# sent_id = tesis:4:83:41b
# text = Pues ngana joyaj lanayak te pow.
# text[spa] = 
# labels = incomplete
"<Pues>"
	"pues" adv
"<ngana>"
	"a" qst
		"ngan" n
"<joyaj>"
	"joyaj" adv
"<lanayak>"
	"*lanayak"
"<te>"
	"tiül" pr
"<pow>"
	"pow" n
"<.>"
	"." sent

# sent_id = tesis:4:83:42a
# text = Tanangalan nop nine sow.
# text[spa] = 
# labels = incomplete
"<Tanangalan>"
	"*Tanangalan"
"<nop>"
	"no" num c2
"<nine>"
	"nine" adj
	"nine" n
	"a" qst
		"nin" n
"<sow>"
	"sow" n
"<.>"
	"." sent

# sent_id = tesis:4:83:42b
# text = Wityetos.
# text[spa] = 
# labels = incomplete
"<Wityetos>"
	"*Wityetos"
"<.>"
	"." sent

# sent_id = tesis:4:84:42c
# text = Tim tambasan juchitan nakyep xikompadre Samuel.
# text[spa] = 
# labels = incomplete
"<Tim>"
	"tim" adv
"<tambasan>"
	"mb" v iv past pl1 ex
"<juchitan>"
	"*juchitan"
"<nakyep>"
	"*nakyep"
"<xikompadre>"
	"*xikompadre"
"<Samuel>"
	"Samuel" np ant m
"<.>"
	"." sent

# sent_id = tesis:4:84:43
# text = Xikona wityejason.
# text[spa] = 
# labels = incomplete
"<Xikona>"
	"xikon" prn pers pl1 ex emph
"<wityejason>"
	"*wityejason"
"<.>"
	"." sent

# sent_id = tesis:4:86:1a
# text = Xike saxayng.
# text[spa] = 
# labels = incomplete
"<Xike>"
	"xik" prn pers sg1 emph
"<saxayng>"
	"xaing" v iv pres sg1
	"xaing" v tv pres sg1
"<.>"
	"." sent

# sent_id = tesis:4:86:1b
# text = Xike saxayng a nine.
# text[spa] = 
# labels = incomplete
"<Xike>"
	"xik" prn pers sg1 emph
"<saxayng>"
	"xaing" v iv pres sg1
	"xaing" v tv pres sg1
"<a>"
	"aaga" det @det
"<nine>"
	"nine" adj
	"nine" n
	"a" qst
		"nin" n
"<.>"
	"." sent

# sent_id = tesis:4:86:2a
# text = Aaga pet atsamb a miüs.
# text[spa] = 
# labels = incomplete
"<Aaga>"
	"aaga" det @det
"<pet>"
	"pet" n
"<atsamb>"
	"tsamb" v tv pres sg3
"<a>"
	"aaga" det @det
"<miüs>"
	"miüs" n
	"üs" n px2sg
	"üs" n px3sg
"<.>"
	"." sent

# sent_id = tesis:4:86:2b
# text = Teatsaramb a miüs.
# text[spa] = 
# labels = incomplete
"<Teatsaramb>"
	"*Teatsaramb"
"<a>"
	"aaga" det @det
"<miüs>"
	"miüs" n
	"üs" n px2sg
	"üs" n px3sg
"<.>"
	"." sent

# sent_id = tesis:4:86:2c
# text = Aaga pet teatsambüy.
# text[spa] = 
# labels = incomplete
"<Aaga>"
	"aaga" det @det
"<pet>"
	"pet" n
"<teatsambüy>"
	"tsamb" v tv refl prog sg3
"<.>"
	"." sent

# sent_id = tesis:4:87:3a
# text = Lasatang xike.
# text[spa] = 
# labels = incomplete
"<Lasatang>"
	"*Lasatang"
"<xike>"
	"xik" prn pers sg1 emph
"<.>"
	"." sent

# sent_id = tesis:4:87:3b
# text = Xike satangüüch xixiik.
# text[spa] = 
# labels = incomplete
"<Xike>"
	"xik" prn pers sg1 emph
"<satangüüch>"
	"tang" v iv caus pres sg1
"<xixiik>"
	"chiig" n px1sg
"<.>"
	"." sent

# sent_id = tesis:4:88:4a
# text = Teon tambiy xikwal.
# text[spa] = 
# labels = incomplete
"<Teon>"
	"Teon" np ant m
"<tambiy>"
	"mbiy" v tv past sg3
"<xikwal>"
	"kwal" n px1sg
	"kwál" n px1sg
"<.>"
	"." sent

# sent_id = tesis:4:88:4b
# text = Tajmbiy xikwal.
# text[spa] = 
# labels = incomplete
"<Tajmbiy>"
	"*Tajmbiy"
"<xikwal>"
	"kwal" n px1sg
	"kwál" n px1sg
"<.>"
	"." sent

# sent_id = tesis:4:89:5a
# text = Aaga pet atsamb a miüs.
# text[spa] = 
# labels = incomplete
"<Aaga>"
	"aaga" det @det
"<pet>"
	"pet" n
"<atsamb>"
	"tsamb" v tv pres sg3
"<a>"
	"aaga" det @det
"<miüs>"
	"miüs" n
	"üs" n px2sg
	"üs" n px3sg
"<.>"
	"." sent

# sent_id = tesis:4:89:5b
# text = Tatsaramb a miüs.
# text[spa] = 
# labels = incomplete
"<Tatsaramb>"
	"*Tatsaramb"
"<a>"
	"aaga" det @det
"<miüs>"
	"miüs" n
	"üs" n px2sg
	"üs" n px3sg
"<.>"
	"." sent

# sent_id = tesis:4:90:6a
# text = Teon tambiy xikwal.
# text[spa] = 
# labels = incomplete
"<Teon>"
	"Teon" np ant m
"<tambiy>"
	"mbiy" v tv past sg3
"<xikwal>"
	"kwal" n px1sg
	"kwál" n px1sg
"<.>"
	"." sent

# sent_id = tesis:4:90:6b
# text = Tajmbiy xikwal ambiy nej Teon.
# text[spa] = 
# labels = incomplete
"<Tajmbiy>"
	"*Tajmbiy"
"<xikwal>"
	"kwal" n px1sg
	"kwál" n px1sg
"<ambiy>"
	"mbiy" v tv pres sg3
"<nej>"
	"nej" prn pers sg3
"<Teon>"
	"Teon" np ant m
"<.>"
	"." sent

# sent_id = tesis:4:91:7a
# text = Teon takül xik ti kambaj
# text[spa] = 
# labels = incomplete
"<7a>"
	"*7a"

# sent_id = tesis:4:91:7b
# text = Teasajkal ti kambaj.
# text[spa] = 
# labels = incomplete
"<Teasajkal>"
	"*Teasajkal"
"<ti>"
	"tiül" pr
"<kambaj>"
	"kambaj" n
"<.>"
	"." sent

# sent_id = tesis:4:91:7c
# text = Aloxiw ik te tiüt.
# text[spa] = 
# labels = incomplete
"<Aloxiw>"
	"lox" v tv pres pl3
"<ik>"
	"ik" n
	"ik" prn pers sg2
"<te>"
	"tiül" pr
"<tiüt>"
	"tiüt" adv
"<.>"
	"." sent

# sent_id = tesis:4:91:7d
# text = Tijlos te tiüt.
# text[spa] = 
# labels = incomplete
"<Tijlos>"
	"*Tijlos"
"<te>"
	"tiül" pr
"<tiüt>"
	"tiüt" adv
"<.>"
	"." sent

# sent_id = tesis:4:92:8a
# text = Aaga pet teatsamb a miüs.
# text[spa] = 
# labels = incomplete
"<Aaga>"
	"aaga" det @det
"<pet>"
	"pet" n
"<teatsamb>"
	"tsamb" v tv prog sg3
"<a>"
	"aaga" det @det
"<miüs>"
	"miüs" n
	"üs" n px2sg
	"üs" n px3sg
"<.>"
	"." sent

# sent_id = tesis:4:92:8b
# text = Teatsaramb a miüs.
# text[spa] = 
# labels = incomplete
"<Teatsaramb>"
	"*Teatsaramb"
"<a>"
	"aaga" det @det
"<miüs>"
	"miüs" n
	"üs" n px2sg
	"üs" n px3sg
"<.>"
	"." sent

# sent_id = tesis:4:92:8c
# text = Teatsambaran a miüs.
# text[spa] = 
# labels = incomplete
"<Teatsambaran>"
	"tsamb" v tv ind prog sg3
"<a>"
	"aaga" det @det
"<miüs>"
	"miüs" n
	"üs" n px2sg
	"üs" n px3sg
"<.>"
	"." sent

# sent_id = tesis:4:92:9
# text = Tatsambaranüw akas pet.
# text[spa] = 
# labels = incomplete
"<Tatsambaranüw>"
	"*Tatsambaranüw"
"<akas>"
	"akas" adj
"<pet>"
	"pet" n
"<.>"
	"." sent

# sent_id = tesis:4:93:10a
# text = Teasamelicheran ti pow.
# text[spa] = 
# labels = incomplete
"<Teasamelicheran>"
	"*Teasamelicheran"
"<ti>"
	"tiül" pr
"<pow>"
	"pow" n
"<.>"
	"." sent

# sent_id = tesis:4:93:10b
# text = Teasameay.
# text[spa] = 
# labels = incomplete
"<Teasameay>"
	"meay" v iv prog sg1
"<.>"
	"." sent

# sent_id = tesis:4:93:10c
# text = Teasaleam peats.
# text[spa] = 
# labels = incomplete
"<Teasaleam>"
	"*Teasaleam"
"<peats>"
	"peats" n
"<.>"
	"." sent

# sent_id = tesis:4:93:11
# text = Teajmel ti pow a peats.
# text[spa] = 
# labels = incomplete
"<Teajmel>"
	"jmel" v iv prog sg3
"<ti>"
	"tiül" pr
"<pow>"
	"pow" n
"<a>"
	"aaga" det @det
"<peats>"
	"peats" n
"<.>"
	"." sent

# sent_id = tesis:4:93:12a
# text = Tangalaran nop sap.
# text[spa] = 
# labels = incomplete
"<Tangalaran>"
	"ngal" v tv ind past sg3
"<nop>"
	"no" num c2
"<sap>"
	"sap" n
"<.>"
	"." sent

# sent_id = tesis:4:94:12b
# text = Tambiyeranüw xikwal.
# text[spa] = 
# labels = incomplete
"<Tambiyeranüw>"
	"*Tambiyeranüw"
"<xikwal>"
	"kwal" n px1sg
	"kwál" n px1sg
"<.>"
	"." sent

# sent_id = tesis:4:95:14a
# text = Aaga pet atsamb a miüs.
# text[spa] = 
# labels = incomplete
"<Aaga>"
	"aaga" det @det
"<pet>"
	"pet" n
"<atsamb>"
	"tsamb" v tv pres sg3
"<a>"
	"aaga" det @det
"<miüs>"
	"miüs" n
	"üs" n px2sg
	"üs" n px3sg
"<.>"
	"." sent

# sent_id = tesis:4:95:14b
# text = Aaga pet teatsambüy.
# text[spa] = 
# labels = incomplete
"<Aaga>"
	"aaga" det @det
"<pet>"
	"pet" n
"<teatsambüy>"
	"tsamb" v tv refl prog sg3
"<.>"
	"." sent

# sent_id = tesis:4:96:15a
# text = Xike sajaw ik.
# text[spa] = 
# labels = incomplete
"<Xike>"
	"xik" prn pers sg1 emph
"<sajaw>"
	"jaw" v tv pres sg1
	"jaw" n px1sg
"<ik>"
	"ik" n
	"ik" prn pers sg2
"<.>"
	"." sent

# sent_id = tesis:4:96:15b
# text = Teasajawüy.
# text[spa] = 
# labels = incomplete
"<Teasajawüy>"
	"*Teasajawüy"
"<.>"
	"." sent

# sent_id = tesis:4:96:16a
# text = Ike ijaw xik.
# text[spa] = 
# labels = incomplete
"<Ike>"
	"a" qst
		"ik" n
	"ik" prn pers sg2 emph
"<ijaw>"
	"jaw" v tv pres sg2
	"jaw" n px2sg
	"jaw" n px3sg
"<xik>"
	"xik" prn pers sg1
"<.>"
	"." sent

# sent_id = tesis:4:96:16b
# text = Lamijawüy.
# text[spa] = 
# labels = incomplete
"<Lamijawüy>"
	"*Lamijawüy"
"<.>"
	"." sent

# sent_id = tesis:4:96:17a
# text = Teon taxot xikamix.
# text[spa] = 
# labels = incomplete
"<Teon>"
	"Teon" np ant m
"<taxot>"
	"xot" v tv past sg3
"<xikamix>"
	"kamix" n px1sg
"<.>"
	"." sent

# sent_id = tesis:4:96:17b
# text = Laxotüy Karmelita.
# text[spa] = 
# labels = incomplete
"<Laxotüy>"
	"xot" v tv refl punt sg3
"<Karmelita>"
	"Karmelita" np ant f
"<.>"
	"." sent

# sent_id = tesis:4:97:18a
# text = Teasajansüy.
# text[spa] = 
# labels = incomplete
"<Teasajansüy>"
	"*Teasajansüy"
"<.>"
	"." sent

# sent_id = tesis:4:97:18b
# text = Teasajansayon.
# text[spa] = 
# labels = incomplete
"<Teasajansayon>"
	"*Teasajansayon"
"<.>"
	"." sent

# sent_id = tesis:4:97:18c
# text = Ike teaijansüy.
# text[spa] = 
# labels = incomplete
"<Ike>"
	"a" qst
		"ik" n
	"ik" prn pers sg2 emph
"<teaijansüy>"
	"*teaijansüy"
"<.>"
	"." sent

# sent_id = tesis:4:97:18d
# text = Ikona teaijansayon.
# text[spa] = 
# labels = incomplete
"<Ikona>"
	"ikon" prn pers pl2 emph
"<teaijansayon>"
	"*teaijansayon"
"<.>"
	"." sent

# sent_id = tesis:4:98:19a
# text = Teajansüw karro.
# text[spa] = 
# labels = incomplete
"<Teajansüw>"
	"*Teajansüw"
"<karro>"
	"karro" n
"<.>"
	"." sent

# sent_id = tesis:4:98:19b
# text = Teandokoj.
# text[spa] = 
# labels = incomplete
"<Teandokoj>"
	"ndok" v tv prog pl3
"<.>"
	"." sent

# sent_id = tesis:4:98:20a
# text = Teajansayej.
# text[spa] = 
# labels = incomplete
"<Teajansayej>"
	"*Teajansayej"
"<.>"
	"." sent

# sent_id = tesis:4:100:21a
# text = Monxey tambiy ikor.
# text[spa] = 
# labels = incomplete
"<Monxey>"
	"monxey" n
"<tambiy>"
	"mbiy" v tv past sg3
"<ikor>"
	"ikor" prn pers du1
"<.>"
	"." sent

# sent_id = tesis:4:100:21b
# text = Teon tambiyay.
# text[spa] = 
# labels = incomplete
"<Teon>"
	"Teon" np ant m
"<tambiyay>"
	"mbiy" v tv refl past sg3
"<.>"
	"." sent

# sent_id = tesis:4:100:21c
# text = Tealeambayej.
# text[spa] = 
# labels = incomplete
"<Tealeambayej>"
	"leamb" v iv refl prog pl3
"<.>"
	"." sent

# sent_id = tesis:4:101:22
# text = Teamatsün akiep nej.
# text[spa] = 
# labels = incomplete
"<Teamatsün>"
	"*Teamatsün"
"<akiep>"
	"*akiep"
"<nej>"
	"nej" prn pers sg3
"<.>"
	"." sent

# sent_id = tesis:4:101:23
# text = Teamapekiw.
# text[spa] = 
# labels = incomplete
"<Teamapekiw>"
	"*Teamapekiw"
"<.>"
	"." sent

# sent_id = tesis:4:101:24
# text = Teapekeyej.
# text[spa] = 
# labels = incomplete
"<Teapekeyej>"
	"*Teapekeyej"
"<.>"
	"." sent

# sent_id = tesis:4:102:25
# text = Akasüw nejiw laxomeyej.
# text[spa] = 
# labels = incomplete
"<Akasüw>"
	"*Akasüw"
"<nejiw>"
	"nejiw" prn pers pl3
"<laxomeyej>"
	"xom" v tv refl punt pl3
"<.>"
	"." sent

# sent_id = tesis:4:103:26
# text = Tealeambayej.
# text[spa] = 
# labels = incomplete
"<Tealeambayej>"
	"leamb" v iv refl prog pl3
"<.>"
	"." sent

# sent_id = tesis:4:104:27
# text = Mijpüw monüüx lapekeyej ndoj lamapekiüw palwüx akieep.
# text[spa] = 
# labels = incomplete
"<Mijpüw>"
	"*Mijpüw"
"<monüüx>"
	"*monüüx"
"<lapekeyej>"
	"*lapekeyej"
"<ndoj>"
	"ndoj" adv
"<lamapekiüw>"
	"*lamapekiüw"
"<palwüx>"
	"pálwüx" adj
"<akieep>"
	"*akieep"
"<.>"
	"." sent

# sent_id = tesis:4:105:28
# text = Teawarrwarrayej omalüw nejiw.
# text[spa] = 
# labels = incomplete
"<Teawarrwarrayej>"
	"*Teawarrwarrayej"
"<omalüw>"
	"omal" n
	"mal" n px3pl
"<nejiw>"
	"nejiw" prn pers pl3
"<.>"
	"." sent

# sent_id = tesis:4:105:29
# text = Teaxolxolayej.
# text[spa] = 
# labels = incomplete
"<Teaxolxolayej>"
	"*Teaxolxolayej"
"<.>"
	"." sent

# sent_id = tesis:4:107:30a
# text = Naxip.
# text[spa] = 
# labels = incomplete
"<Naxip>"
	"xip" v iv rel
	"xip" adj stat sg3
	"xip" v iv subj sg1
"<.>"
	"." sent

# sent_id = tesis:4:107:30b
# text = Tanaxepiich a nine sow.
# text[spa] = 
# labels = incomplete
"<Tanaxepiich>"
	"*Tanaxepiich"
"<a>"
	"aaga" det @det
"<nine>"
	"nine" adj
	"nine" n
	"a" qst
		"nin" n
"<sow>"
	"sow" n
"<.>"
	"." sent

# sent_id = tesis:4:107:31a
# text = Takwyerr a nüx.
# text[spa] = 
# labels = incomplete
"<Takwyerr>"
	"*Takwyerr"
"<a>"
	"aaga" det @det
"<nüx>"
	"nüx" n
"<.>"
	"." sent

# sent_id = tesis:4:107:31b
# text = Takwyerreech.
# text[spa] = 
# labels = incomplete
"<Takwyerreech>"
	"*Takwyerreech"
"<.>"
	"." sent

# sent_id = tesis:4:108:32a
# text = Atangüw arojpwej.
# text[spa] = 
# labels = incomplete
"<Atangüw>"
	"tang" v iv pres pl3
"<arojpwej>"
	"*arojpwej"
"<.>"
	"." sent

# sent_id = tesis:4:108:32b
# text = Satangüüch.
# text[spa] = 
# labels = incomplete
"<Satangüüch>"
	"tang" v iv caus pres sg1
"<.>"
	"." sent

# sent_id = tesis:4:108:33
# text = Üüch noyky besito miteat tempots.
# text[spa] = 
# labels = incomplete
"<Üüch>"
	"üüch" v tv pres sg2
	"üüch" v tv pres sg3
"<noyky>"
	"no" num c1
"<besito>"
	"besito" n
"<miteat>"
	"teat" n px2sg
	"teat" n px3sg
"<tempots>"
	"*tempots"
"<.>"
	"." sent

# sent_id = tesis:4:109:34
# text = Süüch üs müüt.
# text[spa] = 
# labels = incomplete
"<Süüch>"
	"üüch" v tv pres sg1
"<üs>"
	"üs" n
"<müüt>"
	"üüt" n px2sg
	"üüt" n px3sg
"<.>"
	"." sent

# sent_id = tesis:4:109:35
# text = Tüüch matsam küt mimüm nej.
# text[spa] = 
# labels = incomplete
"<Tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<matsam>"
	"*matsam"
"<küt>"
	"küet" n
"<mimüm>"
	"müm" n px2sg
	"müm" n px3sg
"<nej>"
	"nej" prn pers sg3
"<.>"
	"." sent

# sent_id = tesis:4:109:36
# text = Tüüch xik natepich nej kawüx.
# text[spa] = 
# labels = incomplete
"<Tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<xik>"
	"xik" prn pers sg1
"<natepich>"
	"tepich" v tv rel
	"tepich" v tv subj sg1
"<nej>"
	"nej" prn pers sg3
"<kawüx>"
	"kawüx" adv
"<.>"
	"." sent

# sent_id = tesis:4:110:37
# text = Juan tasaj xik najrrok.
# text[spa] = 
# labels = incomplete
"<Juan>"
	"Juan" np ant m
"<tasaj>"
	"saj" v tv past sg3
"<xik>"
	"xik" prn pers sg1
"<najrrok>"
	"jrrok" v iv rel
	"jrrok" v iv subj sg1
"<.>"
	"." sent

# sent_id = tesis:4:110:38
# text = Isaj miteaats miün müüch xik nangaj.
# text[spa] = 
# labels = incomplete
"<Isaj>"
	"saj" v tv pres sg2
"<miteaats>"
	"miteaats" n
	"teaats" n px2sg
	"teaats" n px3sg
"<miün>"
	"miün" adv
"<müüch>"
	"üüch" v tv subj sg3
"<xik>"
	"xik" prn pers sg1
"<nangaj>"
	"nangaj" n
"<.>"
	"." sent

# sent_id = tesis:4:111:39
# text = Aaga naxey kyaj tüüch xik najüy.
# text[spa] = 
# labels = incomplete
"<Aaga>"
	"aaga" det @det
"<naxey>"
	"naxey" n
"<kyaj>"
	"kiaj" adv
"<tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<xik>"
	"xik" prn pers sg1
"<najüy>"
	"najüy" n
	"jüy" v tv rel
	"jüy" v tv subj sg1
"<.>"
	"." sent

# sent_id = tesis:4:111:40a
# text = Sanajiün.
# text[spa] = 
# labels = incomplete
"<Sanajiün>"
	"jiün" v iv irre dep sg1
"<.>"
	"." sent

# sent_id = tesis:4:112:40b
# text = Tijchan xik najiün.
# text[spa] = 
# labels = incomplete
"<Tijchan>"
	"*Tijchan"
"<xik>"
	"xik" prn pers sg1
"<najiün>"
	"naj" n
	"jiün" v iv rel
	"jiün" v iv subj sg1
"<.>"
	"." sent

# sent_id = tesis:4:112:41
# text = Tüjchiür majchikyaw.
# text[spa] = 
# labels = incomplete
"<Tüjchiür>"
	"*Tüjchiür"
"<majchikyaw>"
	"jchiky" v iv subj pl3
"<.>"
	"." sent

# sent_id = tesis:4:112:42a
# text = Tüjchyüs majküy.
# text[spa] = 
# labels = incomplete
"<Tüjchyüs>"
	"*Tüjchyüs"
"<majküy>"
	"jküy" v iv subj sg3
"<.>"
	"." sent

# sent_id = tesis:4:112:42b
# text = Tüüch xik najküy.
# text[spa] = 
# labels = incomplete
"<Tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<xik>"
	"xik" prn pers sg1
"<najküy>"
	"jküy" v iv rel
	"jküy" v iv subj sg1
"<.>"
	"." sent

# sent_id = tesis:4:113:43
# text = Tüüch xik najiün aaga monson kyaj.
# text[spa] = 
# labels = incomplete
"<Tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<xik>"
	"xik" prn pers sg1
"<najiün>"
	"naj" n
	"jiün" v iv rel
	"jiün" v iv subj sg1
"<aaga>"
	"aaga" det @det
"<monson>"
	"monson" n
"<kyaj>"
	"kiaj" adv
"<.>"
	"." sent

# sent_id = tesis:4:113:44
# text = Tüüch ikor majchikyar.
# text[spa] = 
# labels = incomplete
"<Tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<ikor>"
	"ikor" prn pers du1
"<majchikyar>"
	"jchiky" v iv subj du1
"<.>"
	"." sent

# sent_id = tesis:4:114:45a
# text = Tajmbajas a pow.
# text[spa] = 
# labels = incomplete
"<Tajmbajas>"
	"jmbaj" v tv past sg1
"<a>"
	"aaga" det @det
"<pow>"
	"pow" n
"<.>"
	"." sent

# sent_id = tesis:4:114:45b
# text = Tüüch xik najmbaj a pow a Juan.
# text[spa] = 
# labels = incomplete
"<Tüüch>"
	"üüch" v tv past sg2
	"üüch" v tv past sg3
"<xik>"
	"xik" prn pers sg1
"<najmbaj>"
	"jmbaj" v tv rel
	"jmbaj" v tv subj sg1
"<a>"
	"aaga" det @det
"<pow>"
	"pow" n
"<a>"
	"aaga" det @det
"<Juan>"
	"Juan" np ant m
"<.>"
	"." sent

# sent_id = tesis:4:115:46
# text = Tüjchyüs majmbaj a pow a Juan.
# text[spa] = 
# labels = incomplete
"<Tüjchyüs>"
	"*Tüjchyüs"
"<majmbaj>"
	"jmbaj" v tv subj sg3
"<a>"
	"aaga" det @det
"<pow>"
	"pow" n
"<a>"
	"aaga" det @det
"<Juan>"
	"Juan" np ant m
"<.>"
	"." sent

# sent_id = tesis:4:115:47
# text = Sanajchyün ikon mijmbajan a pow.
# text[spa] = 
# labels = incomplete
"<Sanajchyün>"
	"*Sanajchyün"
"<ikon>"
	"ikon" prn pers pl2
"<mijmbajan>"
	"*mijmbajan"
"<a>"
	"aaga" det @det
"<pow>"
	"pow" n
"<.>"
	"." sent
